version = 2.5.2

maxColumn = 120

align.preset = some
align.tokens = true
align.stripMargin = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.multiline = false
align.stripMargin = true

assumeStandardLibraryStripMargin = false

style = IntelliJ
docstrings = ScalaDoc

binPack.parentConstructors = true

newlines.source = keep
newlines.topLevelStatements = [before,after]
newlines.alwaysBeforeMultilineDef = false
newlines.alwaysBeforeElseAfterCurlyIf = false

rewrite.rules = [
  PreferCurlyFors
  RedundantBraces,
  RedundantParens,
  SortImports
]