# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /claimantType                        controllers.ClaimantTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /claimantType                        controllers.ClaimantTypeController.onSubmit(mode: Mode = NormalMode)
GET        /changeClaimantType                  controllers.ClaimantTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeClaimantType                  controllers.ClaimantTypeController.onSubmit(mode: Mode = CheckMode)
