# microservice specific routes
->          /govuk-frontend                                                            govuk.Routes
->          /hmrc-frontend                                                             hmrcfrontend.Routes

GET         /assets/*file                                                              controllers.Assets.versioned(path = "/public", file: Asset)

GET         /                                                                          controllers.IndexController.onPageLoad

GET         /assets/*file                                                              controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                                            controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /this-service-has-been-reset                                               controllers.SessionExpiredController.onPageLoad

GET         /keep-alive                                                                controllers.KeepAliveController.keepAlive


GET         /check-answers                                                             controllers.CheckYourAnswersController.onPageLoad
POST        /check-answers                                                             controllers.CheckYourAnswersController.onSubmit
GET         /check-answers/change/:page                                                controllers.CheckYourAnswersController.onChange(page)

GET         /unauthorised                                                              controllers.UnauthorisedController.onPageLoad

GET         /do-you-have-an-eori-number                                                controllers.ImporterHasEoriController.onPageLoad()
POST        /do-you-have-an-eori-number                                                controllers.ImporterHasEoriController.onSubmit()

GET         /importer-or-representative                                                controllers.ClaimantTypeController.onPageLoad()
POST        /importer-or-representative                                                controllers.ClaimantTypeController.onSubmit()

GET         /enter-your-eori-number                                                    controllers.ImporterEoriController.onPageLoad()
POST        /enter-your-eori-number                                                    controllers.ImporterEoriController.onSubmit()

GET         /vat-registered                                                            controllers.IsVATRegisteredController.onPageLoad()
POST        /vat-registered                                                            controllers.IsVATRegisteredController.onSubmit()

GET         /acceptance-date-all-entries                                               controllers.CustomsRegulationTypeController.onPageLoad()
POST        /acceptance-date-all-entries                                               controllers.CustomsRegulationTypeController.onSubmit()

GET         /why-are-you-applying                                                      controllers.ArticleTypeController.onPageLoad()
POST        /why-are-you-applying                                                      controllers.ArticleTypeController.onSubmit()

GET         /why-are-you-applying-uk                                                   controllers.UkRegulationTypeController.onPageLoad()
POST        /why-are-you-applying-uk                                                   controllers.UkRegulationTypeController.onSubmit()

GET         /how-many-entries-submitting                                               controllers.NumberOfEntriesTypeController.onPageLoad()
POST        /how-many-entries-submitting                                               controllers.NumberOfEntriesTypeController.onSubmit()

GET         /oldest-entry-date                                                         controllers.EntryDetailsController.onPageLoad()
POST        /oldest-entry-date                                                         controllers.EntryDetailsController.onSubmit()

GET         /application-reason                                                        controllers.ClaimReasonTypeController.onPageLoad()
POST        /application-reason                                                        controllers.ClaimReasonTypeController.onSubmit()

GET         /reason-for-overpayment                                                    controllers.ReasonForOverpaymentController.onPageLoad()
POST        /reason-for-overpayment                                                    controllers.ReasonForOverpaymentController.onSubmit()

GET         /reclaim                                                                   controllers.ClaimRepaymentTypeController.onPageLoad()
POST        /reclaim                                                                   controllers.ClaimRepaymentTypeController.onSubmit()

GET         /supporting-documents                                                      controllers.EvidenceSupportingDocsController.onPageLoad()
POST        /supporting-documents                                                      controllers.EvidenceSupportingDocsController.onSubmit()

GET         /declarant-reference-number                                                controllers.DeclarantReferenceNumberController.onPageLoad()
POST        /declarant-reference-number                                                controllers.DeclarantReferenceNumberController.onSubmit()

GET         /repaid                                                                    controllers.WhomToPayController.onPageLoad()
POST        /repaid                                                                    controllers.WhomToPayController.onSubmit()

GET         /select-repayment-method                                                   controllers.RepaymentTypeController.onPageLoad()
POST        /select-repayment-method                                                   controllers.RepaymentTypeController.onSubmit()

GET         /enter-importer-eori-number                                                controllers.EnterAgentEORIController.onPageLoad()
POST        /enter-importer-eori-number                                                controllers.EnterAgentEORIController.onSubmit()

GET         /does-importer-have-eori-number                                            controllers.AgentImporterHasEORIController.onPageLoad()
POST        /does-importer-have-eori-number                                            controllers.AgentImporterHasEORIController.onSubmit()

GET         /is-importer-vat-registered                                                controllers.IsImporterVatRegisteredController.onPageLoad()
POST        /is-importer-vat-registered                                                controllers.IsImporterVatRegisteredController.onSubmit()

GET         /import-vat-overpayment                                                    controllers.VATPaidController.onPageLoad()
POST        /import-vat-overpayment                                                    controllers.VATPaidController.onSubmit()

GET         /customs-duty-overpayment                                                  controllers.CustomsDutyPaidController.onPageLoad()
POST        /customs-duty-overpayment                                                  controllers.CustomsDutyPaidController.onSubmit()

GET         /other-duties-overpayment                                                  controllers.OtherDutiesPaidController.onPageLoad()
POST        /other-duties-overpayment                                                  controllers.OtherDutiesPaidController.onSubmit()

GET         /select-importer-address                                                   controllers.ImporterAddressFrontendController.onPageLoad()
POST        /select-importer-address                                                   controllers.ImporterAddressFrontendController.onSubmit()
GET         /select-importer-address/change                                            controllers.ImporterAddressFrontendController.onChange()
GET         /select-importer-address/update                                            controllers.ImporterAddressFrontendController.onUpdate(id: Option[String])

GET         /your-business-address                                              controllers.AgentImporterAddressFrontendController.onPageLoad()
POST        /your-business-address                                              controllers.AgentImporterAddressFrontendController.onSubmit()
GET         /your-business-address/change                                       controllers.AgentImporterAddressFrontendController.onChange()
GET         /your-business-address/update                                       controllers.AgentImporterAddressFrontendController.onUpdate(id: Option[String])

GET         /application-complete                                                      controllers.ConfirmationController.onPageLoad()
GET         /application-complete/summary                                              controllers.ConfirmationController.onSummary()

GET         /amend/information-sent                                                    controllers.AmendConfirmationController.onPageLoad()

GET         /enter-bank-details                                                        controllers.BankDetailsController.onPageLoad()
POST        /enter-bank-details                                                        controllers.BankDetailsController.onSubmit()

GET         /repayment-summary                                                         controllers.RepaymentAmountSummaryController.onPageLoad()
POST        /repayment-summary                                                         controllers.RepaymentAmountSummaryController.onSubmit()






GET         /indirect-representative                                                   controllers.IndirectRepresentativeController.onPageLoad()
POST        /indirect-representative                                                   controllers.IndirectRepresentativeController.onSubmit()

GET         /signout                                                                   controllers.SignOutController.signOut

GET         /amend/application-reference-number                                        controllers.ReferenceNumberController.onPageLoad()
POST        /amend/application-reference-number                                        controllers.ReferenceNumberController.onSubmit()

GET         /amend/further-information                                                 controllers.FurtherInformationController.onPageLoad()
POST        /amend/further-information                                                 controllers.FurtherInformationController.onSubmit()

GET         /amend/check-answers                                                       controllers.AmendCheckYourAnswersController.onPageLoad
POST        /amend/check-answers                                                       controllers.AmendCheckYourAnswersController.onSubmit
GET         /amend-check-your-answers/change/:page                                     controllers.AmendCheckYourAnswersController.onChange(page)

GET         /amend/what-do-you-need-to-do                                              controllers.AmendCaseResponseTypeController.onPageLoad()
POST        /amend/what-do-you-need-to-do                                              controllers.AmendCaseResponseTypeController.onSubmit()

# File uploads
GET         /file-upload                                                               controllers.FileUploadController.showFileUpload()
GET         /file-uploaded                                                             controllers.FileUploadController.showFileUploaded()
POST        /file-uploaded                                                             controllers.FileUploadController.submitUploadAnotherFileChoice()
GET         /file-verification/:reference/status                                       controllers.FileUploadController.checkFileVerificationStatus(reference: String)
POST        /ndrc/:id/callback-from-upscan                                             controllers.FileUploadController.callbackFromUpscan(id: String)
GET         /file-verification                                                         controllers.FileUploadController.showWaitingForFileVerification()
GET         /file-rejected                                                             controllers.FileUploadController.markFileUploadAsRejected()
GET         /file-uploaded/:reference/remove                                           controllers.FileUploadController.removeFileUploadByReference(reference: String)

# bulk uploads
GET         /upload-multiple-entries                                                   controllers.BulkFileUploadController.showFileUpload()
GET         /bulk/file-verification                                                    controllers.BulkFileUploadController.showWaitingForFileVerification()
GET         /bulk/file-rejected                                                        controllers.BulkFileUploadController.markFileUploadAsRejected()
GET         /bulk/file-verification/:reference/status                                  controllers.BulkFileUploadController.checkFileVerificationStatus(reference: String)
POST        /bulk/:id/callback-from-upscan                                             controllers.BulkFileUploadController.callbackFromUpscan(id: String)

# proof of authority
GET         /upload-proof-of-authority                                                 controllers.ProofOfAuthorityController.showFileUpload()
GET         /upload-proof-of-authority/file-verification                               controllers.ProofOfAuthorityController.showWaitingForFileVerification()
GET         /upload-proof-of-authority/file-rejected                                   controllers.ProofOfAuthorityController.markFileUploadAsRejected()
GET         /upload-proof-of-authority/file-verification/:reference/status             controllers.ProofOfAuthorityController.checkFileVerificationStatus(reference: String)
POST        /upload-proof-of-authority/:id/callback-from-upscan                        controllers.ProofOfAuthorityController.callbackFromUpscan(id: String)

#amend send information

GET         /amend/upload-a-file                                 controllers.AmendCaseSendInformationController.showFileUpload()
GET         /amend/file-uploaded                                 controllers.AmendCaseSendInformationController.showFileUploaded()
POST        /amend/file-uploaded                                 controllers.AmendCaseSendInformationController.submitUploadAnotherFileChoice()
GET         /amend/file-verification/:reference/status           controllers.AmendCaseSendInformationController.checkFileVerificationStatus(reference: String)
POST        /amend/ndrc/:id/callback-from-upscan                 controllers.AmendCaseSendInformationController.callbackFromUpscan(id: String)
GET         /amend/file-verification                             controllers.AmendCaseSendInformationController.showWaitingForFileVerification()
GET         /amend/file-rejected                                 controllers.AmendCaseSendInformationController.markFileUploadAsRejected()
GET         /amend/file-uploaded/:reference/remove               controllers.AmendCaseSendInformationController.removeFileUploadByReference(reference: String)

GET         /contact                                             controllers.EmailAddressAndPhoneNumberController.onPageLoad()
POST        /contact                                             controllers.EmailAddressAndPhoneNumberController.onSubmit()

GET         /what-do-you-want-to-do                              controllers.CreateOrAmendCaseController.onPageLoad
POST        /what-do-you-want-to-do                              controllers.CreateOrAmendCaseController.onSubmit

GET         /your-name                                           controllers.DeclarantNameController.onPageLoad()
POST        /your-name                                           controllers.DeclarantNameController.onSubmit()

GET         /goods-owner                                         controllers.DoYouOwnTheGoodsController.onPageLoad()
POST        /goods-owner                                         controllers.DoYouOwnTheGoodsController.onSubmit()

GET         /name-of-goods-owner                                 controllers.ImporterNameController.onPageLoad()
POST        /name-of-goods-owner                                 controllers.ImporterNameController.onSubmit()

GET         /importer-name                                       controllers.RepresentativeImporterNameController.onPageLoad()
POST        /importer-name                                       controllers.RepresentativeImporterNameController.onSubmit()

GET         /your-details                                        controllers.RepresentativeDeclarantAndBusinessNameController.onPageLoad()
POST        /your-details                                        controllers.RepresentativeDeclarantAndBusinessNameController.onSubmit()

