checkYourAnswers.title = Check your answers before sending your application
checkYourAnswers.amend.title = Check your additional information

checkYourAnswers.missing.icon = Warning
checkYourAnswers.missing.warning = Some information is missing. This must be completed before sending your application.
checkYourAnswers.missing.subheading = Some information is missing
checkYourAnswers.missing.paragraph = Please review your answers above and complete any missing information. Alternatively, you can use the button below.
checkYourAnswers.missing.resolve.link = Resolve missing answers
checkYourAnswers.missing.resolve = Resolve missing answers

checkYourAnswers.submit.heading = Send your application
checkYourAnswers.submit.before.send = Before you send your application, ensure that you have fully reviewed the information you have provided and that it is correct.
checkYourAnswers.submit.print = You can print a summary of your application on the next page.

site.switchLanguage = Newid yr iaith i’r Gymraeg

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.required = Please enter a value
error.summary.title = There is a problem

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = We did not save your answers.
session_expired.button = Sign in

timeout.title = You’re about to be signed out
timeout.messageSuffix = Your answers will not be saved.

site.back = Back
site.edit = Change
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Apply for repayment of import duty and import VAT
site.govuk = GOV.UK

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

importerHasEori.title = Do you have an EORI number?
importerHasEori.heading = Do you have an EORI number?
importerHasEori.checkYourAnswersLabel = Do you have an EORI number?
importerHasEori.error.required = Select yes if you have an EORI number

claimantType.title = Are you the importer?
claimantType.heading = Are you the importer?
claimantType.01 = Yes
claimantType.02 = No, I am a representative of the importer
claimantType.checkYourAnswersLabel = Are you the importer or representative?
claimantType.error.required = Confirm if you are the importer or their representative
claimantType.importer = Importer
claimantType.representative = Representative

impInfo.checkYourAnswersLabel = Important information

importerEori.title = What is your EORI number?
importerEori.heading = What is your EORI number?
importerEori.checkYourAnswersLabel = Your EORI number
importerEori.error.invalid = Enter your EORI number

isVATRegistered.title = Are you VAT registered?
isVATRegistered.heading = Are you VAT registered?
isVATRegistered.01 = Yes
isVATRegistered.02 = No
isVATRegistered.checkYourAnswersLabel = Are you VAT registered?
isVATRegistered.error.required = Select yes if you are VAT registered
isVATRegistered.details.header = Help with VAT registration
isVATRegistered.details.p1 = You must register your business for VAT with HMRC if its VAT taxable turnover is over the current VAT registration threshold.
isVATRegistered.details.p2 = You can register voluntarily if your turnover is under the threshold, unless everything you sell is exempt.

customsRegulationType.title = What was the entry acceptance date?
customsRegulationType.heading = What was the entry acceptance date?
customsRegulationType.importer = You can find this on the E2 document under &#8216;Entry Acceptance Details&#x2019;, or by asking your shipping agent or courier.
customsRegulationType.representative = You can find this on the E2 document.
customsRegulationType.01 = On or before 31 December 2020
customsRegulationType.02 = From 1 January 2021
customsRegulationType.checkYourAnswersLabel = Acceptance date
customsRegulationType.error.required = Select an option to continue

articleType.title = Why are you applying for this repayment?
articleType.heading = Why are you applying for this repayment?
articleType.117 = Overpayment of duty or VAT (Article 117)
articleType.119 = Error by customs (Article 119)
articleType.120 = Exceptional circumstances (Article 120)
articleType.checkYourAnswersLabel = Reason for application
articleType.error.required = Select the reason you are applying for this repayment

ukRegulationType.title = Why are you applying for this repayment?
ukRegulationType.heading = Why are you applying for this repayment?
ukRegulationType.048 = Error by Customs (Regulation 48)
ukRegulationType.049 = Lower rate was applicable (Regulation 49)
ukRegulationType.050 = Overpayment of duty or VAT (Regulation 50)
ukRegulationType.051 = Rejected (Regulation 51)
ukRegulationType.052 = Special circumstances (Regulation 52)
ukRegulationType.053 = Withdrawal of customs declaration (Regulation 53)
ukRegulationType.checkYourAnswersLabel = Reason for application
ukRegulationType.error.required = Select why you are applying for this repayment

numberOfEntriesType.title = How many entries do you want to submit?
numberOfEntriesType.heading = How many entries do you want to submit?
numberOfEntriesType.01 = One entry
numberOfEntriesType.02 = Multiple entries
numberOfEntriesType.02.label = Number of entries
numberOfEntriesType.02.hint = Multiple entries must all be from the same importer, involve the same reasons for the application and be from before 1 January 2021 or from that date onwards.
numberOfEntriesType.checkYourAnswersLabel = How many entries do you want to submit?
numberOfEntriesType.error.required = Select if you want to submit one entry or more than one entry

howManyEntries.error.required = Enter the number of entries you are claiming for
howManyEntries.error.length = The number of entries must be between 2 and 999,999

entryDetails.single.title = Add the details for this entry
entryDetails.multiple.title = Enter the details of the oldest entry
entryDetails.single.heading = Add the details for this entry
entryDetails.multiple.heading = Enter the details of the oldest entry
entryDetails.importer.hint = You can find these on the E2 or C88 documents. If you’re unsure, you can speak to your shipping agent or courier.
entryDetails.representative.hint = You can find these on the E2 or C88 documents.
entryDetails.claimEpu.heading = Entry processing unit (EPU) number
entryDetails.claimEpu.hint = This is 3 numbers, for example 131.
entryDetails.claimEpu.error.required = Enter the entry processing unit (EPU) number
entryDetails.claimEpu.error.valid = Enter a three digit entry processing unit (EPU) number
entryDetails.entryNumber.heading = Entry number
entryDetails.entryNumber.hint = This is 6 numbers and a letter, for example 123456Q.
entryDetails.entryNumber.error.required = Enter the entry number
entryDetails.entryNumber.error.valid = Enter a valid entry number
entryDetails.entryDate.heading = Entry date
entryDetails.entryDate.hint = For example, 25 3 2019.

entryDetails.claimEntryDate.error.required = Enter the entry date
entryDetails.claimEntryDate.error.invalid = Enter the entry date in the correct format
entryDetails.claimEntryDate.error.invalid_future = The entry date must be today or in the past

error.date.day_blank = Entry date must include a day
error.date.day_invalid = Enter the day in the correct format
error.date.month_blank = Entry date must include a month
error.date.month_invalid = Enter the month in the correct format
error.date.year_blank = Entry date must include a year
error.date.year_invalid = Enter the year in the correct format

error.date.all = Entry date must be a real date
error.date.day_month = Entry date must include a day and month
error.date.day_year = Entry date must include a day and year
error.date.month_year = Entry date must include a month and year

entryDetails.checkYourAnswersLabel = Entry information
entryDetails.epu.checkYourAnswersLabel = EPU number
entryDetails.number.checkYourAnswersLabel = Entry number
entryDetails.date.checkYourAnswersLabel = Entry date

applicationInformation.checkYourAnswersLabel = Application information

claimReasonType.multiple.title = What does your application relate to?
claimReasonType.multiple.heading = What does your application relate to?
claimReasonType.multiple.hintText = Select all that apply
claimReasonType.multiple.error.required = Select what your application relates to

claimReasonType.title = What is the main reason for your application?
claimReasonType.heading = What is the main reason for your application?
claimReasonType.hint = This would be the reason that applies to most of your application
claimReasonType.01 = Retroactive quota
claimReasonType.02 = Customs procedure code change
claimReasonType.03 = Currency change
claimReasonType.04 = Commodity code change
claimReasonType.05 = Customs special procedures
claimReasonType.06 = Preference
claimReasonType.07 = Returned goods relief
claimReasonType.08 = Return of unwanted goods
claimReasonType.09 = Value
claimReasonType.10 = Something not listed
claimReasonType.error.required = Select the main reason for your application

reasonForOverpayment.title = Tell us why the overpayment happened
reasonForOverpayment.heading = Tell us why the overpayment happened
reasonForOverpayment.checkYourAnswersLabel = Why the overpayment happened
reasonForOverpayment.error.required = Tell us why the overpayment happened
reasonForOverpayment.error.length = Overpayment reason must be 1200 characters or less
reasonForOverpayment.hint = Provide as much information as possible. This will help us to process your application faster.
reasonForOverpayment.p1 = You can tell us about:
reasonForOverpayment.bullet1 = any commodity codes
reasonForOverpayment.bullet2 = changes in currency or exchange rates
reasonForOverpayment.bullet3 = changes to customs procedures
reasonForOverpayment.bullet4 = any preferential rates or schemes that applied
reasonForOverpayment.bullet5 = whether any items were replaced or refunded, and why
reasonForOverpayment.bullet6 = changes to the value of goods
reasonForOverpayment.bullet7 = the number of items or goods
reasonForOverpayment.bullet8 = a description of the items or goods
reasonForOverpayment.bullet9 = why any goods were returned
reasonForOverpayment.bullet10 = if any goods have been destroyed by request
reasonForOverpayment.bullet.claimReasonMultiple = if your application has more than one reason

claimRepaymentType.title = What do you want to reclaim?
claimRepaymentType.heading = What do you want to reclaim?
claimRepaymentType.representative.hint = Select all that apply.
claimRepaymentType.importer.hint = <p>You can check with your shipping courier if you are not sure.</p> <div class="govuk-hint">Select all that apply.</div>
claimRepaymentType.01 = Customs Duty
claimRepaymentType.02 = VAT
claimRepaymentType.03 = Another type of duty
claimRepaymentType.checkYourAnswersLabel = What do you want to reclaim?
claimRepaymentType.error.required = Select what you want to reclaim

evidenceSupportingDocs.title = Documents we need from you
evidenceSupportingDocs.heading = Documents we need from you
evidenceSupportingDocs.paragraph1.single = The documents we need to process your claim must include:
evidenceSupportingDocs.paragraph1.multiple-small = The documents we need <b>for each entry</b> must include:
evidenceSupportingDocs.paragraph1.multiple-large = We must have:
evidenceSupportingDocs.paragraph2.multiple-large = As you are claiming for multiple entries, you can either give us:
evidenceSupportingDocs.bullet1.multiple-large = the documents above <b>for each entry</b>
evidenceSupportingDocs.bullet2.multiple-large = the documents for the oldest entry you have listed. We will ask for more information later.


evidenceSupportingDocs.h2 = Types of files you can upload
evidenceSupportingDocs.error.required = Select Supporting documents

claimReason.documents.c88 = the <b>C88</b>, which authorises imports from the country of origin
claimReason.documents.e2 = the <b>E2</b>, which confirms your import entry has been logged by HMRC
claimReason.documents.commercial_invoice = a <b>commercial invoice</b>, which shows the value of the goods
claimReason.documents.substitute_entry = a <b>substitute entry</b>, which shows changes made to the original entry
claimReason.documents.currency_charge_evicence = evidence that the invoice has been corrected in another currency
claimReason.documents.airway_bill = an <b>airway bill</b> or <b>bill of lading</b> that show shipping details
claimReason.documents.proof_of_origin = <b>proof of origin documents</b>, such as a GSP certificate
claimReason.documents.proof_of_quota = proof of the quota and commodity codes that are being claimed against
claimReason.documents.proof_of_return = proof of return
claimReason.documents.evidence_of_export = evidence of the original export
claimReason.documents.evidence_of_corrected_invoice = evidence of corrected invoice
claimReason.documents.additional.documents.para = You may also include additional documents if you think they are relevant.

declarantReferenceNumber.title = Do you want to use your own reference?
declarantReferenceNumber.heading = Do you want to use your own reference?
declarantReferenceNumber.hint1 = This could be an employee reference or something else to help identify who is making this application. We will only include it in letters about this application.
declarantReferenceNumber.hint2 = You will be given a separate application reference when this application is complete.
declarantReferenceNumber.01 = Yes
declarantReferenceNumber.02 = No
declarantReferenceNumber.checkYourAnswersLabel.answer = Your reference
declarantReferenceNumber.checkYourAnswersLabel.question = Do you want to use your own reference?
declarantReferenceNumber.error.required.declarantReferenceNumber = Enter a reference
declarantReferenceNumber.error.invalid.length = The reference must be 50 characters or less
declarantReferenceNumber.error.required = Select yes if you want to use your own reference

importerName.title = What is the name on the import documents?
importerName.heading = What is the name on the import documents?
importerName.checkYourAnswersLabel = Name on import documents
importerName.error.required = Enter the name on the import documents
importerName.error.length = Name on the import documents must be 512 characters or less

phoneNumber.checkYourAnswersLabel = Phone number
phoneNumber.error.required = Enter your phone number
phoneNumber.error.length = Phone number must be 11 numbers
phoneNumber.error.invalid = Enter a phone number beginning with 0

emailAddress.title = How can we contact you?
emailAddress.heading = How can we contact you?
emailAddress.hintText = <p>We will use these details if we need to contact you for further information.</p> <div class="govuk-hint">Select at least one option.</div>
emailAddress.checkYourAnswersLabel = Email address
emailAddress.error.required = Enter an email address
emailAddress.error.length = Email Address must be 85 characters or less
emailAddress.error.invalid = Enter an email address in the correct format, like name@example.com

whomToPay.title = Who do you want HMRC to repay?
whomToPay.heading = Who do you want HMRC to repay?
whomToPay.01 = Importer
whomToPay.02 = Representative
whomToPay.checkYourAnswersLabel = Who is to be repaid?
whomToPay.error.required = Select who you want HMRC to repay

repaymentType.title = Select repayment method
repaymentType.heading = Select repayment method
repaymentType.01 = Current month amendment (CMA)
repaymentType.02 = Bank transfer (Bacs)
repaymentType.hint.01 = You can only use this option if you made the original payment using a duty deferment account.
repaymentType.checkYourAnswersLabel = Payment method
repaymentType.error.required = Select how you want to receive the repayment

enterAgentEORI.title = What is the importer’s EORI number?
enterAgentEORI.heading = What is the importer’s EORI number?
enterAgentEORI.hint = This has 2 letters, followed by either 12 or 15 numbers. For example, GB123456789123 or GB123456789123000.
enterAgentEORI.checkYourAnswersLabel = Importer EORI number
enterAgentEORI.error.required = Enter the importer’s EORI number
enterAgentEORI.error.valid = Enter the importer’s EORI number in the correct format

agentImporterHasEORI.title = Does the importer have an EORI number?
agentImporterHasEORI.heading = Does the importer have an EORI number?
agentImporterHasEORI.01 = Yes
agentImporterHasEORI.02 = No
agentImporterHasEORI.checkYourAnswersLabel = Does the importer have an EORI number?
agentImporterHasEORI.error.required = Select yes if the importer has an EORI number
importerHasEori.details.header = Help with EORI numbers
importerHasEori.details.p1 = EORI numbers are needed to move goods between Great Britain and other countries.
importerHasEori.details.p2 = If a trader is registered for VAT, they will already have an EORI number.
importerHasEori.details.p3 = Private individuals do not need an EORI number where goods are imported for personal use.

isImporterVatRegistered.title = Is the importer VAT registered?
isImporterVatRegistered.heading = Is the importer VAT registered?
isImporterVatRegistered.01 = Yes
isImporterVatRegistered.02 = No
isImporterVatRegistered.checkYourAnswersLabel = Is the importer VAT registered?
isImporterVatRegistered.error.required = Select yes if the importer is VAT registered

vatPaid.title = VAT overpayment
vatPaid.single.entry.hint = Do not include any agent fees.
vatPaid.multiple.entry.hint = This should be the total amount of overpayment for all entries. Do not include any agent fees.
vatPaid.actualamountpaid.heading = Amount of VAT that was paid to HMRC
vatPaid.actualamountpaid.error.required = Enter the amount of VAT that was paid to HMRC
vatPaid.actualamountpaid.error.notANumber = The amount of VAT that was paid to HMRC must be a number
vatPaid.actualamountpaid.error.greaterThanZero = The amount of VAT that was paid to HMRC must be more than £0
vatPaid.actualamountpaid.error.length = The amount of VAT that was paid to HMRC must £99,999,999,999.99 or less
vatPaid.actualamountpaid.error.decimalPlaces = The amount of VAT that was paid to HMRC must be an amount of money, like £123.45 or £248

vatPaid.shouldhavepaid.heading = Amount of VAT that you think should have been paid
vatPaid.shouldhavepaid.hint = For refunded or destroyed goods, this amount can be £0.
vatPaid.shouldhavepaid.error.required = Enter the amount of VAT that should have been paid
vatPaid.shouldhavepaid.error.greaterThanZero = The amount cannot be a negative number
vatPaid.shouldhavepaid.error.decimalPlaces = The amount of VAT that should have been paid must be an amount of money, like £123.45 or £248
vatPaid.shouldhavepaid.error.notANumber = The amount of VAT that should have been paid must be a number

vatPaid.amounts.error.same = The amount of VAT that should have been paid cannot be the same as the amount of VAT that was paid to HMRC
vatPaid.amounts.error.greater = The amount of import VAT that should have been paid to HMRC cannot be more than the amount that was paid

customsDutyPaid.title = Customs Duty overpayment
customsDutyPaid.heading = Customs Duty overpayment
customsDutyPaid.single_entry.hint = Do not include any agent fees.
customsDutyPaid.multiple_entry.hint = This should be the total amount of overpayment for all entries. Do not include any agent fees.
customsDutyPaid.actualamountpaid.heading = Amount of Customs Duty that was paid to HMRC
customsDutyPaid.actualamountpaid.error.required = Enter the amount of Customs Duty that was paid to HMRC
customsDutyPaid.actualamountpaid.error.greaterThanZero = The amount of Customs Duty that was paid to HMRC must be more than £0
customsDutyPaid.actualamountpaid.error.notANumber = The amount of Customs Duty that was paid to HMRC must be a number
customsDutyPaid.actualamountpaid.error.length = The amount of Customs Duty that was paid to HMRC must £99,999,999,999.99 or less
customsDutyPaid.actualamountpaid.error.decimalPlaces = The amount of Customs Duty that was paid to HMRC must be an amount of money, like £123.45 or £248

customsDutyPaid.shouldhavepaid.heading = Amount of Customs Duty that you think should have been paid
customsDutyPaid.shouldhavepaid.hint = For refunded or destroyed goods, this amount can be £0.
customsDutyPaid.shouldhavepaid.error.required = Enter the amount of Customs Duty that should have been paid
customsDutyPaid.shouldhavepaid.error.greaterThanZero = The amount cannot be a negative number
customsDutyPaid.shouldhavepaid.error.notANumber = The amount of Customs Duty that should have been paid must be a number
customsDutyPaid.shouldhavepaid.error.length = The amount of Customs Duty that should have been paid must £99,999,999,999.99 or less
customsDutyPaid.shouldhavepaid.error.decimalPlaces = The amount of Customs Duty that should have been paid must be an amount of money, like £123.45 or £248

customsDutyPaid.amounts.error.same = The amount of Customs Duty that should have been paid cannot be the same as the amount of Customs Duty that was paid to HMRC
customsDutyPaid.amounts.error.greater = The amount of customs duty that should have been paid to HMRC cannot be more than the amount that was paid

otherDutiesPaid.title = Overpayment of other duties
otherDutiesPaid.heading = Overpayment of other duties
otherDutiesPaid.single_entry.hint = Do not include any agent fees.
otherDutiesPaid.multiple_entry.hint = This should be the total amount of overpayment for all entries. Do not include any agent fees.
otherDutiesPaid.actualamountpaid.heading = Amount of other duties that were paid to HMRC
otherDutiesPaid.actualamountpaid.error.required = Enter the amount of other duties that were paid to HMRC
otherDutiesPaid.actualamountpaid.error.greaterThanZero = The amount of other duties that were paid to HMRC must be more than £0
otherDutiesPaid.actualamountpaid.error.notANumber = The amount of other duties that were paid to HMRC must be a number
otherDutiesPaid.actualamountpaid.error.length = The amount of other duties that were paid to HMRC must £99,999,999,999.99 or less
otherDutiesPaid.actualamountpaid.error.decimalPlaces = The amount of other duties that were paid to HMRC must be an amount of money, like £123.45 or £248

otherDutiesPaid.shouldhavepaid.heading = Amount of other duties that you think should have been paid
otherDutiesPaid.shouldhavepaid.hint = For refunded or destroyed goods, this amount can be £0.
otherDutiesPaid.shouldhavepaid.error.required = Enter the amount of other duties that should have been paid
otherDutiesPaid.shouldhavepaid.error.greaterThanZero = The amount cannot be a negative number
otherDutiesPaid.shouldhavepaid.error.notANumber = The amount of other duties that should have been paid must be a number
otherDutiesPaid.shouldhavepaid.error.length = The amount of other duties that should have been paid must £99,999,999,999.99 or less
otherDutiesPaid.shouldhavepaid.error.decimalPlaces = The amount of other duties that should have been paid must be an amount of money, like £123.45 or £248

otherDutiesPaid.amounts.error.same = The amount of other duties that should have been paid cannot be the same as the amount of other duties that were paid to HMRC
otherDutiesPaid.amounts.error.greater = The amount of other duties that should have been paid to HMRC cannot be more than the amount that was paid

importerAddress.title = What is your address?
importerAddress.checkYourAnswersLabel = Importer address
agent.importerAddress.title = What is the importer’s address?
importerAddress.postCode = Postcode
importerAddress.line1.error.required = Enter Importer’s address line 1
importerAddress.line1.error.length = Address line 1 must be 128 characters or less
importerAddress.line2.error.length = Address line 2 must be 128 characters or less
importerAddress.city.error.required = Enter Importer’s city
importerAddress.city.error.length = City must be 64 characters or less
importerAddress.region.error.length = Region must be 64 characters or less
importerAddress.countryCode.error.required = Enter Importer’s country code
importerAddress.countryCode.error.length = Country code must be 2 characters or less
importerAddress.postalCode.error.invalid = Enter a real postcode

agentImporterAddress.title = What is your business address?
agentImporterAddress.checkYourAnswersLabel = Your address

importerManualAddress.title = Enter the importer’s address
importerManualAddress.heading = Enter the importer’s address
importerManualAddress.confirmation.title = Confirm the importer’s address
importerManualAddress.addressLine1.heading = Address line 1
importerManualAddress.addressLine2.heading = Address line 2 (optional)
importerManualAddress.city.heading = Town or city
importerManualAddress.country.heading = Country
importerManualAddress.hint = We will use this to send letters about this application.
agent.importerManualAddress.hint = We may use these details to contact the importer about this claim.
importerYourAddress.title = Enter your address
importerYourAddress.heading = Enter your address
importerYourAddress.confirmation.title = Confirm your address

confirmation.title = Application complete
confirmation.heading = Application complete
confirmation.referenceNumber = Your application reference number
confirmation.application.received = We have received your application.
confirmation.print = Print or save a summary of your application and reference number
confirmation.print.text = as we will not send you an email confirmation.
confirmation.review = View a summary of your application and reference number (opens in a new tab)
confirmation.start = Start a new application
confirmation.whatHappensNext.heading = What happens next
confirmation.whatHappensNext.p1 = We will process your application and send our decision by post within 30 days.
confirmation.whatHappensNext.p2 = We will contact you if we need more information to complete your application.
confirmation.improveService.link.text1 = What did you think of this service?

confirmation.amend.title = Information sent
confirmation.amend.heading = Information sent

confirmation.summary.title = Your application details
confirmation.summary.section.heading = Application
confirmation.summary.reference = Application reference number
confirmation.summary.datetime = Submitted

amend.confirmation.whatHappensNext.heading = What happens next
amend.confirmation.receivedInformation = We have received your information.
amend.confirmation.print = Print or save a summary of your additional information and reference number
amend.confirmation.print.text = as we will not send you an email confirmation.
amend.confirmation.review = View a summary of your additional information and reference number (opens in a new tab)
amend.confirmation.amendWhatHappensNext.p1 = We will process your application and send our decision by post within 30 days.
amend.confirmation.amendWhatHappensNext.p2 = We will contact you if we need more information to complete your application.
amend.confirmation.summary.title = Your amended application details

agentImporterManualAddress.title = Enter your business address
agentImporterManualAddress.heading = Enter your business address
agentImporterManualAddress.confirmation.title = Confirm your business address
agentImporterManualAddress.hint = We will use this to send letters about this application.
agentImporterManualAddress.line1.heading = Address line 1
agentImporterManualAddress.line1.error.required = Enter address line 1
agentImporterManualAddress.line1.error.length = Address line 1 must be 128 characters or less
agentImporterManualAddress.line2.heading = Address line 2 (optional)
agentImporterManualAddress.line2.error.length = Address line 2 must be 128 characters or less
agentImporterManualAddress.city.heading = Town or city
agentImporterManualAddress.city.error.required = Enter city
agentImporterManualAddress.city.error.length = City must be 64 characters or less
agentImporterManualAddress.region.error.length = Region must be 64 characters or less
agentImporterManualAddress.countryCode.error.required = Enter country code
agentImporterManualAddress.countryCode.error.length = Country code must be 64 characters or less
agentImporterManualAddress.postalCode.heading = Post Code
agentImporterManualAddress.postalCode.error.invalid = Enter a real postcode

bankDetails.title = Enter your bank details
bankDetails.title.importer = Enter the importer’s bank details
bankDetails.title.representative = Enter your bank details
bankDetails.hint = This must be a UK account that accepts Bacs payments.
bankDetails.checkYourAnswersLabel = Bank details
bankDetails.name.heading = Name on the account
bankDetails.name.hint = Enter the name as it appears on your bank statement.
bankDetails.name.importer.hint = Enter the name as it appears on their bank statement.
bankDetails.name.representative.hint = Enter the name as it appears on your bank statement.
bankDetails.name.error.required = Enter the name on the account
bankDetails.name.error.length = Name on the account must be 40 characters or less
bankDetails.sortCode.heading = Sort code
bankDetails.sortCode.hint = Must be 6 digits long.
bankDetails.sortCode.error.required = Enter a sort code
bankDetails.sortCode.error.invalid = Enter a valid sort code
bankDetails.accountNumber.heading = Account number
bankDetails.accountNumber.hint = Must be between 6 and 8 digits long.
bankDetails.accountNumber.error.required = Enter an account number
bankDetails.accountNumber.error.invalid = Enter a valid account number

bankDetails.bars.validation.failed = Unable to validate bank account details
bankDetails.bars.validation.sortcodeNotFound = Enter a valid sort code
bankDetails.bars.validation.modCheckFailed = Account number must be valid for the given sort code
bankDetails.bars.validation.rollRequired = Enter details of a bank account or building society account that does not require a roll number
bankDetails.bars.validation.bacsNotSupported = This bank account cannot receive Bacs payments. Enter a bank account that can receive Bacs payments
bankDetails.bars.validation.accountInvalid = Enter a real bank account
bankDetails.bars.validation.companyNameInvalid = Enter the name as it appears on the bank account

repaymentAmountSummary.title = Return amount summary
repaymentAmountSummary.heading = Return amount summary
repaymentAmountSummary.customsduty=Customs Duty
repaymentAmountSummary.customsduty.0=Amount that was paid
repaymentAmountSummary.customsduty.1=Amount that should have been paid
repaymentAmountSummary.customsduty.2=Total Customs Duty return amount
repaymentAmountSummary.vat=VAT
repaymentAmountSummary.vat.0=Amount that was paid
repaymentAmountSummary.vat.1=Amount that should have been paid
repaymentAmountSummary.vat.2=Total VAT return amount
repaymentAmountSummary.otherduties=Other duties
repaymentAmountSummary.otherduties.0=Amount that was paid
repaymentAmountSummary.otherduties.1=Amount that should have been paid
repaymentAmountSummary.otherduties.2=Total other duties return amount
repaymentAmountSummary.total=Total
repaymentAmountSummary.total.amount=Total return amount
repaymentAmountSummary.summary=The total return amount will be checked and the final return amount will be confirmed in writing.
repaymentAmountSummary.total.checkYourAnswersLabel=Total return amount
fileUpload.heading = Upload a file

postcode.error.required = Enter a UK postcode
indirectRepresentative.title = Are you an indirect representative of the importer?
indirectRepresentative.heading = Are you an indirect representative of the importer?
indirectRepresentative.hintText = An indirect representative acts in their own name but on behalf of another party. Both parties accept joint liability for the information provided.
indirectRepresentative.checkYourAnswersLabel = Are you an indirect representative?
indirectRepresentative.error.required = Select if you are an indirect representative of the importer

proofOfAuthority.checkYourAnswersLabel = Proof of authority document

bulkFileUpload.title = Upload the multiple entry document
bulkFileUpload.heading = Upload the multiple entry document
bulkFileUpload.paragraph1 = Your uploaded file must include:
bulkFileUpload.01 = the entry processing unit (EPU) number, entry number and entry date
bulkFileUpload.02 = all item numbers
bulkFileUpload.03 = the type of duty or tax you are claiming for each entry
bulkFileUpload.04 = the amount that was paid to HMRC
bulkFileUpload.05 = the amount that should have been paid to HMRC
bulkFileUpload.paragraph2 = The file must be 6MB or less.
bulkFileUpload.file.details.heading = Types of files you can upload
bulkFileUpload.checkYourAnswersLabel = Multiple entries spreadsheet
bulkFileUpload.error.required = You must upload a file

referenceNumber.title = What is the application reference number?
referenceNumber.heading = What is the application reference number?
referenceNumber.checkYourAnswersLabel = Application reference number
referenceNumber.error.required = Enter the reference number
referenceNumber.error.length = The reference number must be 23 characters long
referenceNumber.hintText = This is the 23 character reference number issued when you submitted your application. This will start with NDRC. For example, NDRC000A00AB0ABCABC0AB0.
referenceNumber.error.prefix = Enter the reference number in the right format
referenceNumber.error.invalid.chars =The reference number must only include letters a to z and numbers 0 to 9

furtherInformation.title = Add more information to your application
furtherInformation.heading = Add more information to your application
furtherInformation.checkYourAnswersLabel = Additional information
furtherInformation.error.required = Enter the additional information
furtherInformation.error.length = Additional information must be 1400 characters or less
furtherInformation.hintText = This may be information that HMRC has asked for, information you choose to add or a request to cancel your application.

amendCaseResponseType.title = What do you need to do?
amendCaseResponseType.heading = What do you need to do?
amendCaseResponseType.supportingDocuments = Send more supporting documents
amendCaseResponseType.furtherInformation = Give us further information in writing
amendCaseResponseType.checkYourAnswersLabel = What do you need to do?
amendCaseResponseType.error.required = Select an option to continue
amendCaseResponseType.hintText = Select all that apply.

amendCaseResponseType.sendInformation.checkYourAnswersLabel = Send additional Information
amendCaseResponseType.sendDocuments.checkYourAnswersLabel = Send additional Documents
amendCaseResponseType.sendInformationAndDocuments.checkYourAnswersLabel = Send additional Documents and Information

view.upload-file.title = Upload your supporting documentation
view.upload-file.heading = Upload your supporting documentation
view.upload-file.line1 = You can upload as many files as you need to support your application.
view.upload-file.line2 = Each file must be 6MB or smaller.
view.upload-file.details =  What you must upload

view.upload-file.label.upload.first = Upload your first file
view.upload-file.label.upload.next = Upload another file (optional)

form.upload-file.submit= Continue
view.upload-file.checkYourAnswersLabel = Supporting documents
error.file-upload.required=You must upload a file
error.file-upload.invalid-size-small=The file cannot be empty
error.file-upload.invalid-size-large=File size cannot be over 6mb
error.file-upload.invalid-type=Upload a valid file type
error.file-upload.quarantine=The file contains a virus and cannot be uploaded
error.file-upload.unknown=The file could not be uploaded
error.file-upload.try-again=The file could not be uploaded - try again
error.file-upload.timeout=The file could not be uploaded - try again
error.file-upload.duplicate=This file has already been uploaded

proof-of-authority.title = Upload proof of authority
proof-of-authority.heading = Upload proof of authority
proof-of-authority.paragraph1 = You must show that the importer has given you authority to receive payment for this specific application.
proof-of-authority.paragraph2 = This document must be 6MB or less
proof-of-authority.filetypes = Types of files you can upload
proof-of-authority.filetype1 = Image (.jpeg, .jpg or .png)
proof-of-authority.filetype2 = PDF (.pdf)
proof-of-authority.filetype3 = MS Word document (.doc or .docx)
proof-of-authority.filetype4 = MS Excel spreadsheet (.xls or .xlsx)
proof-of-authority.filetype5 = MS PowerPoint (.ppt or .pptx)
proof-of-authority.filetype6 = Open Document Format (.odt, .ods or .odp)
proof-of-authority.filetype7 = Text files (.csv or .txt)

upload_documents.status.in_progress = Uploading your file
upload_documents.status.ready = Ready to submit
upload_documents_summary.remove.label = Remove
upload_documents_summary.remove.label.hidden = Remove file {0}



view.amend-upload-file.title = Upload your additional documents
view.amend-upload-file.heading = Upload your additional documents
view.amend-upload-file.label.upload.first = Upload a file
view.amend-upload-file.label.upload.next = Upload another file (optional)
form.amend-upload-file.submit= Continue
view.amend-upload-file.checkYourAnswersLabel = Additional uploads
amend.next.step.heading = Send your amended application
amend.next.step.p1 = Before sending your amended application, ensure that you have fully reviewed the information you have provided and that it is correct.
amend.next.step.p2 = You can print a summary of your application on the next page.
amend.site.continue = Accept and send
amend-file-upload.help.line1 = Each file must be 6MB or less.
amend-file-upload.help.line2 = Types of files you can upload

supported-file-type.help.fileFormat1= Image (.jpeg, .jpg or .png)
supported-file-type.help.fileFormat2= PDF (.pdf)
supported-file-type.help.fileFormat3= MS Word document (.doc or .docx)
supported-file-type.help.fileFormat4= MS Excel spreadsheet (.xls or .xlsx)
supported-file-type.help.fileFormat5= MS PowerPoint (.ppt or .pptx)
supported-file-type.help.fileFormat6= Open Document Format (.odt, .ods or .odp)
supported-file-type.help.fileFormat7= Text files (.csv or .txt)

your.details.checkYourAnswersLabel = Your details
contact.details.checkYourAnswersLabel = Contact details
payment.information.checkYourAnswersLabel = Payment information
importer.details.checkYourAnswersLabel = Importer details
create.cya.continue = Accept and send

isContactProvided.error.required = Select an option to continue
isContactProvided.01 = Email
isContactProvided.02 = Phone

createOrAmendCase.title = What do you want to do?
createOrAmendCase.heading = What do you want to do?
createOrAmendCase.01 = Start a new application
createOrAmendCase.02 = Amend an existing application
createOrAmendCase.hint.01 = Apply for repayment of overpaid import duties or import VAT.
createOrAmendCase.hint.02 = Add further information or make changes to an existing application. You will need the claim reference number.
createOrAmendCase.error.required = Select if you want to start a new application or amend an existing application

doYouOwnTheGoods.title = Is {0} the name on the import documents?
doYouOwnTheGoods.heading = Is {0} the name on the import documents?
doYouOwnTheGoods.error.required = Select if {0} is named on the import documents
doYouOwnTheGoods.01 = Yes
doYouOwnTheGoods.02 = No
doYouOwnTheGoods.checkYourAnswersLabel = Is {0} the name on the import documents?

declarantName.title = What is your name?
declarantName.heading = What is your name?
declarantName.checkYourAnswersLabel = Your name
declarantName.firstName = First name
declarantName.lastName = Last name
declarantName.firstName.error.required = Enter your first name
declarantName.lastName.error.required = Enter your last name
declarantName.firstName.error.length = First name must be 255 characters or less
declarantName.lastName.error.length = Last name must be 255 characters or less

representative.declarantAndBusinessName.title = Your details
representative.declarantAndBusinessName.heading = Your details
representative.declarantAndBusinessName.declarantName.checkYourAnswersLabel = Your name
representative.declarantAndBusinessName.declarantName = Your name
representative.declarantAndBusinessName.agentName = Business name
representative.declarantAndBusinessName.agentName.checkYourAnswersLabel = Your business name
representative.declarantAndBusinessName.declarantName.error.required = Enter your name
representative.declarantAndBusinessName.agentName.error.required = Enter your business name
representative.declarantAndBusinessName.declarantName.error.length= Your name must be 512 characters or less
representative.declarantAndBusinessName.agentName.error.length= Your business name must be 512 characters or less

representative.importer.title = Who is the importer?
representative.importer.heading = Who is the importer?
representative.importer.checkYourAnswersLabel = Importer name

feedback.before = This is a new service - your
feedback.link = feedback
feedback.after = will help us to improve it.

representative.importer.hint = This must match the information on the import documents.
representative.importer.importerName.error.required = Enter the importer’s name
representative.importer.importerName.error.length= Importer name must be 512 characters or less

address.label.select.title = Select an address
address.label.edit.postcode = Postcode
address.change = Search for a new address

amend.application.not.found.title = Application not found
amend.application.not.found.heading = Application not found
amend.application.not.found.p1 = We cannot find an application with the reference number {0}.
amend.application.not.found.p2 = You can:
amend.application.not.found.b1 = check and
amend.application.not.found.b1.link = enter the application reference number again
amend.application.not.found.b2 = email us at {0} with the additional information, the entry details and name of the importer. Please ensure to include the application reference number <b>{1}</b> in the subject header.
amend.application.not.found.email.subject = Application reference {0}

amend.application.closed.title = This application is closed
amend.application.closed.heading = This application is closed
amend.application.closed.p1 = We cannot add any information to this application as it is closed. You should have received correspondence via post confirming why your application was closed.
amend.application.closed.p2 = If you feel we closed this application in error you can email us at {0} with the additional information.
amend.application.closed.p3 = You must include the application reference number <b>{0}</b> in the subject header.
amend.application.closed.email.subject = Closed application reference {0}
