checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = National Duty Repayment Centre
index.heading = National Duty Repayment Centre
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
find.address = Find address
site.service_name = National Duty Repayment Centre
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

importerHasEori.title = Do you have an EORI number?
importerHasEori.heading = Do you have an EORI number?
importerHasEori.checkYourAnswersLabel = Do you have an EORI number?
importerHasEori.error.required = Select yes if you have an EORI numer

claimantType.title = Are you the importer or their representative?
claimantType.heading = Are you the importer or their representative?
claimantType.01 = I am the importer
claimantType.02 = I am a representative of the importer
claimantType.checkYourAnswersLabel = Are you the importer or their representative?
claimantType.error.required = Select claimantType

importerEori.title = What is your EORI number?
importerEori.heading = What is your EORI number?
importerEori.checkYourAnswersLabel = What is your EORI number?
importerEori.error.required = Enter your EORI number
importerEori.error.length = EORI number must be 17 characters or less

isVatRegistered.title = Are you VAT registered?
isVatRegistered.heading = Are you VAT registered?
isVatRegistered.checkYourAnswersLabel = Are you VAT registered?
isVatRegistered.error.required = Select yes if you are VAT registered

importerClaimantVrn.title = What is your VRN number?
importerClaimantVrn.heading = What is your VRN number?
importerClaimantVrn.checkYourAnswersLabel = What is your VRN number?
importerClaimantVrn.error.required = Enter your VRN number
importerClaimantVrn.error.length = VRN number must be 9 characters or less

customsRegulationType.title = Was the overpayment made before 1 January 2021?
customsRegulationType.heading = Was the overpayment made before 1 January 2021?
customsRegulationType.01 = Yes
customsRegulationType.02 = No
customsRegulationType.checkYourAnswersLabel = Was the overpayment made before 1 January 2021?
customsRegulationType.error.required = Select whether the overpayment was made before 1 January 2021?

articleType.title = Which article are you applying for repayment under?
articleType.heading = Which article are you applying for repayment under?
articleType.117 = Article 117: Overcharged amounts of import or export duty
articleType.119 = Article 119: Error by the competent authorities
articleType.120 = Article 120: Equity
articleType.checkYourAnswersLabel = Which article are you applying for repayment under?
articleType.error.required = Select which article are you applying for repayment under?

numberOfEntriesType.title = How many entries do you want to submit?
numberOfEntriesType.heading = How many entries do you want to submit?
numberOfEntriesType.01 = One single entry
numberOfEntriesType.02 = More than one entry
numberOfEntriesType.checkYourAnswersLabel = How many entries do you want to submit?
numberOfEntriesType.error.required = Select how many entries do you want to submit

howManyEntries.title = How many entries are you claiming for?
howManyEntries.heading = How many entries are you claiming for?
howManyEntries.checkYourAnswersLabel = How many entries are you claiming for?
howManyEntries.error.required = Enter how many entries are you claiming for?
howManyEntries.error.length = HowManyEntries must be 2 characters or less

claimEpu.title = Enter the EPU
claimEpu.heading = Enter the EPU
claimEpu.checkYourAnswersLabel = Enter the EPU
claimEpu.error.required = Enter the EPU
claimEpu.error.length = EPU must be 3 characters or less

claimEntryNumber.title = What is the entry number?
claimEntryNumber.heading = What is the entry number?
claimEntryNumber.checkYourAnswersLabel = What is the entry number?
claimEntryNumber.error.required = Enter the entry number
claimEntryNumber.error.length = Entry number must be 7 characters or less

claimEntryDate.title = What was the entry date?
claimEntryDate.heading = What was the entry date?
claimEntryDate.hint = For example, 27 3 2007
claimEntryDate.checkYourAnswersLabel = What was the entry date?
claimEntryDate.error.required.all = Enter the entry date
claimEntryDate.error.required.two = The entry date must include {0} and {1}
claimEntryDate.error.required = The entry date must include {0}
claimEntryDate.error.invalid = Enter a real entry date

claimReasonType.title = What does your application relate to?
claimReasonType.heading = What does your application relate to?
claimReasonType.01 = Retro-active quota
claimReasonType.02 = CPC change
claimReasonType.03 = Currency change
claimReasonType.04 = Commodity code change
claimReasonType.05 = Customs special procedures
claimReasonType.06 = Preference
claimReasonType.07 = Returned goods relief
claimReasonType.08 = Return of unwanted goods
claimReasonType.09 = Value
claimReasonType.10 = Other
claimReasonType.checkYourAnswersLabel = What does your application relate to?
claimReasonType.error.required = Select what does your application relates to

whatAreTheGoods.title = Tell us about the goods
whatAreTheGoods.heading = Tell us about the goods
whatAreTheGoods.checkYourAnswersLabel = Tell us about the goods
whatAreTheGoods.error.required = Enter a description about the goods
whatAreTheGoods.error.length = description must be 750 characters or less
whatAreTheGoods.hint = Explain in detail what the goods are.

reasonForOverpayment.title = Reason for overpayment
reasonForOverpayment.heading = Reason for overpayment
reasonForOverpayment.checkYourAnswersLabel = Reason for overpayment
reasonForOverpayment.error.required = Enter a reason for overpayment
reasonForOverpayment.error.length = Reason for overpayment must be 750 characters or less
reasonForOverpayment.hint = Explain in detail why an overpayment has been made.

claimRepaymentType.title = What do you want to reclaim?
claimRepaymentType.heading = What do you want to reclaim?
claimRepaymentType.hint = Select all that apply.
claimRepaymentType.01 = Customs Duty
claimRepaymentType.02 = VAT
claimRepaymentType.03 = Another type of duty
claimRepaymentType.checkYourAnswersLabel = What do you want to reclaim?
claimRepaymentType.error.required = Select What do you want to reclaim?

evidenceSupportingDocs.title = What evidence do you have to support the application?
evidenceSupportingDocs.heading = What evidence do you have to support the application?
evidenceSupportingDocs.01 = Invoice
evidenceSupportingDocs.02 = Transport documents
evidenceSupportingDocs.03 = C88
evidenceSupportingDocs.04 = Packing list
evidenceSupportingDocs.05 = Proof of origin
evidenceSupportingDocs.06 = Proof of authority
evidenceSupportingDocs.07 = Substitute entry
evidenceSupportingDocs.08 = Other
evidenceSupportingDocs.checkYourAnswersLabel = What evidence do you have to support the application?
evidenceSupportingDocs.error.required = Select what evidence do you have to support the application

importerName.title = What is the importer's name?
importerName.heading = What is the importer's name?
importerName.checkYourAnswersLabel = What is the importer's name?
importerName.error.required = Enter importer's name
importerName.error.length = Importer's name must be 512 characters or less

contactType.title = How should we contact you?
contactType.heading = How should we contact you?
contactType.01 = Email
contactType.02 = Phone
contactType.checkYourAnswersLabel = How should we contact you?
contactType.error.required = Select Contact Type
contactType.hint = We will only use these details if we need more information to complete your application.


agentNameImporter.title = What is your name?
agentNameImporter.heading = What is your name?
agentNameImporter.checkYourAnswersLabel = What is your name?
agentNameImporter.error.required = Enter your name
agentNameImporter.error.length = Your name must be 512 characters or less

phoneNumber.title = Enter your phone number
phoneNumber.heading = Enter your phone number
phoneNumber.checkYourAnswersLabel = Enter your phone number
phoneNumber.error.required = Enter phone number
phoneNumber.error.length = Phone number must be 11 characters or less
phoneNumber.hint = This can be a mobile or landline number, for example 07700 900 982 or 01632 960 001. For international numbers, include the country code.

emailAddress.title = What is your email address?
emailAddress.heading = What is your email address?
emailAddress.checkYourAnswersLabel = What is your email address?
emailAddress.error.required = Enter Email Address
emailAddress.error.length = Email Address must be 85 characters or less
emailAddress.hint = Enter an email address in the correct format, like name@example.com.

whomToPay.title = Who is to be repaid?
whomToPay.heading = Who is to be repaid?
whomToPay.01 = Importer
whomToPay.02 = Representative
whomToPay.checkYourAnswersLabel = Who is to be repaid?
whomToPay.error.required = Select who is to be repaid

repaymentType.title = Select repayment method
repaymentType.heading = Select repayment method
repaymentType.01 = BACS
repaymentType.02 = Current month amendment (CMA)
repaymentType.checkYourAnswersLabel = Select repayment method
repaymentType.error.required = Select repayment method

enterAgentEORI.title = What is the importer''s EORI number?
enterAgentEORI.heading = What is the importer''s EORI number?
enterAgentEORI.checkYourAnswersLabel = What is the importer''s EORI number?
enterAgentEORI.error.required = Enter Agent EORI Number
enterAgentEORI.error.length = Agent EORI number must be 17 characters or less

agentImporterHasEORI.title = Does the importer have an EORI number?
agentImporterHasEORI.heading = Does the importer have an EORI number?
agentImporterHasEORI.01 = Yes
agentImporterHasEORI.02 = No
agentImporterHasEORI.checkYourAnswersLabel = Does the importer have an EORI number?
agentImporterHasEORI.error.required = Select importer has an EORI number or not

isImporterVatRegistered.title = Is the importer VAT registered?
isImporterVatRegistered.heading = Is the importer VAT registered?
isImporterVatRegistered.01 = Yes
isImporterVatRegistered.02 = No
isImporterVatRegistered.checkYourAnswersLabel = Is the importer VAT registered?
isImporterVatRegistered.error.required = Select whether the importer is VAT registered?

vATPaid.title = How much VAT did you pay?
vATPaid.heading = How much VAT did you pay?
vATPaid.checkYourAnswersLabel = How much VAT did you pay?
vATPaid.error.required = Enter VAT you paid?
vATPaid.error.length = VAT paid must be 14 characters or less

vATDueToHMRC.title = How much VAT was due to HMRC?
vATDueToHMRC.heading = How much VAT was due to HMRC?
vATDueToHMRC.checkYourAnswersLabel = How much VAT was due to HMRC?
vATDueToHMRC.error.required = Enter VAT Due to HMRC
vATDueToHMRC.error.length = VAT due must be 14 characters or less

customsDutyPaid.title = How much Customs Duty was paid?
customsDutyPaid.heading = How much Customs Duty was paid?
customsDutyPaid.checkYourAnswersLabel = How much Customs Duty was paid?
customsDutyPaid.error.required = Enter How much Customs Duty you paid
customsDutyPaid.error.length = Customs Duty paid must be 14 characters or less

customsDutyDueToHMRC.title = How much Customs Duty was due to HMRC?
customsDutyDueToHMRC.heading = How much Customs Duty was due to HMRC?
customsDutyDueToHMRC.checkYourAnswersLabel = How much Customs Duty was due to HMRC?
customsDutyDueToHMRC.error.required = Enter Customs Duty Due To HMRC
customsDutyDueToHMRC.error.length = Customs Duty Due To HMRC must be 14 characters or less

otherDutiesPaid.title = How much was paid in other duties?
otherDutiesPaid.heading = How much was paid in other duties?
otherDutiesPaid.checkYourAnswersLabel = How much was paid in other duties?
otherDutiesPaid.error.required = Enter Other Duties Paid
otherDutiesPaid.error.length = Other Duties Paid must be 14 characters or less

otherDutiesDueToHMRC.title = How much was due in other duties to HMRC?
otherDutiesDueToHMRC.heading = How much was due in other duties to HMRC?
otherDutiesDueToHMRC.checkYourAnswersLabel = How much was due in other duties to HMRC?
otherDutiesDueToHMRC.error.required = Enter Other Duties Due to HMRC
otherDutiesDueToHMRC.error.length = Other Duties Due to HMRC must be 14 characters or less

importerAddress.title = What is your address?
importerAddress.heading = What is your address?
importerAddress.checkYourAnswersLabel = What is your address?
importerAddress.manual = Enter address manually
importerAddress.postCode = Postcode
importerAddress.hint = Postcode
importerAddress.error.required = Enter your address
importerAddress.error.length = Your address must be 9 characters or less

agentImporterAddress.title = What is the importer's address?
agentImporterAddress.heading = What is the importer's address?
agentImporterAddress.checkYourAnswersLabel = What is the importer's address?
agentImporterAddress.error.required = Enter Importer's address
agentImporterAddress.error.length = Importer's address must be 9 characters or less

importerManualAddress.title = Enter your business address
importerManualAddress.heading = Enter your business address
importerManualAddress.addressLine1.heading = Building and street
importerManualAddress.city.heading = Town or city
importerManualAddress.county.heading = County
importerManualAddress.checkYourAnswersLabel = Enter your business address
importerManualAddress.error.required = Enter your business address
importerManualAddress.hint = We will use this to send letters about this application.
importerManualAddress.error.length = Your Manual Address must be 128 characters or less

confirmation.title = Application complete
confirmation.heading = Application complete
confirmation.whatHappensNext.heading = What happens next
confirmation.whatHappensNext.p1 = We’ve sent your application to the NDRC team.
confirmation.whatHappensNext.p2 = They will contact you either to confirm your registration, or to ask for more information.

agentImporterManualAddress.title = Enter their address
agentImporterManualAddress.heading = Enter their address
agentImporterManualAddress.checkYourAnswersLabel = Enter their address
agentImporterManualAddress.error.required = Enter their address
agentImporterManualAddress.hint = We will use this to send letters about this application.
agentImporterManualAddress.error.length = Their Manual Address must be 128 characters or less

bankDetails.title = Enter UK bank details
bankDetails.heading = Enter UK bank details
bankDetails.checkYourAnswersLabel = Enter UK bank details
bankDetails.name.heading = Name on the account
bankDetails.name.hint = Enter your name as it appears on your bank statement.
bankDetails.sortcode.heading = Sort code
bankDetails.sortcode.hint = Must be 6 digits long.
bankDetails.accountnumber.heading = Account number
bankDetails.accountnumber.hint = Must be between 6 and 8 digits long.
bankDetails.error.required = Enter UK bank details
bankDetails.error.length = Name on the account must be 40 characters or less

importerAddressConfirmation.title = Select your address
importerAddressConfirmation.heading = Select your address
importerAddressConfirmation.link1 = change
importerAddressConfirmation.link2 = I can't find my address in the list
importerAddressConfirmation.address = Select an address

agentImporterAddressConfirmation.title = Select their address
agentImporterAddressConfirmation.heading = Select their address
