checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = national-duty-repayment-center-frontend
index.heading = national-duty-repayment-center-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = national-duty-repayment-center-frontend
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

importerHasEori.title = Do you have an EORI number?
importerHasEori.heading = Do you have an EORI number?
importerHasEori.checkYourAnswersLabel = Do you have an EORI number?
importerHasEori.error.required = Select yes if you have an EORI numer

claimantType.title = Are you the importer or their representative?
claimantType.heading = Are you the importer or their representative?
claimantType.01 = I am the importer
claimantType.02 = I am a representative of the importer
claimantType.checkYourAnswersLabel = Are you the importer or their representative?
claimantType.error.required = Select claimantType

importerEori.title = What is your EORI number?
importerEori.heading = What is your EORI number?
importerEori.checkYourAnswersLabel = What is your EORI number?
importerEori.error.required = Enter your EORI number
importerEori.error.length = EORI number must be 17 characters or less

isVatRegistered.title = Are you VAT registered?
isVatRegistered.heading = Are you VAT registered?
isVatRegistered.checkYourAnswersLabel = Are you VAT registered?
isVatRegistered.error.required = Select yes if you are VAT registered
