# GENERATED FILE - DO NOT EDIT
# See translations/README.md

checkYourAnswers.title = Gwiriwch eich atebion cyn anfon eich cais
checkYourAnswers.amend.title = Gwriwch eich gwybodaeth ychwanegol

checkYourAnswers.missing.icon = Rhybudd
checkYourAnswers.missing.warning = Mae rhywfaint o wybodaeth ar goll. Rhaid llenwi hyn cyn anfon eich cais.
checkYourAnswers.missing.subheading = Mae rhywfaint o wybodaeth ar goll
checkYourAnswers.missing.paragraph = Edrychwch dros eich atebion uchod ac ychwanegwch unrhyw wybodaeth sydd ar goll. Fel arall, gallwch ddefnyddio’r botwm isod.
checkYourAnswers.missing.resolve.link = Datrys yr atebion sydd ar goll
checkYourAnswers.missing.resolve = Datrys yr atebion sydd ar goll

checkYourAnswers.submit.heading = Anfon eich cais
checkYourAnswers.submit.before.send = Cyn i chi anfon eich cais, gwnewch yn siŵr eich bod wedi adolygu’r holl wybodaeth rydych wedi’i rhoi a’i bod yn gywir.
checkYourAnswers.submit.print = Gallwch argraffu crynodeb o’ch cais ar y dudalen nesaf.

site.switchLanguage = Change the language to English

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi

session_expired.title = Er eich diogelwch, gwnaethom eich allgofnodi
session_expired.heading = Er eich diogelwch, gwnaethom eich allgofnodi
session_expired.guidance = Ni wnaethom gadw’ch atebion.
session_expired.button = Mewngofnodi

site.back = Yn ôl
site.edit = Newid
site.hidden-edit = Newid {0}
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.service_name = Gwneud cais am ad-daliad o dollau mewnforio a TAW mewnforio
site.govuk = GOV.UK/CYMRAEG

footer.cookies = Cwcis
footer.privacy = Polisi preifatrwydd
footer.termsConditions = Telerau ac amodau
footer.govukHelp = Help wrth ddefnyddio GOV.UK
footer.accessibilityStatement = Datganiad hygyrchedd

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn

importerHasEori.title = A oes gennych rif EORI?
importerHasEori.heading = A oes gennych rif EORI?
importerHasEori.checkYourAnswersLabel = A oes gennych rif EORI?
importerHasEori.error.required = Dewiswch ‘Iawn’ os oes gennych rif EORI

claimantType.title = Ai chi yw’r mewnforiwr?
claimantType.heading = Ai chi yw’r mewnforiwr?
claimantType.01 = Iawn
claimantType.02 = Na, fi yw cynrychiolydd y mewnforiwr
claimantType.checkYourAnswersLabel = Ai’r mewnforiwr neu’r cynrychiolydd ydych chi?
claimantType.error.required = Cadarnhewch ai’r mewnforiwr neu gynrychiolydd y mewnforiwr ydych chi
claimantType.importer = Mewnforiwr
claimantType.representative = Cynrychiolydd

impInfo.checkYourAnswersLabel = Gwybodaeth bwysig

importerEori.title = Beth yw’ch rhif EORI?
importerEori.heading = Beth yw’ch rhif EORI?
importerEori.checkYourAnswersLabel = Eich rhif EORI
importerEori.error.invalid = Nodwch eich rhif EORI

isVATRegistered.title = A ydych wedi’ch cofrestru ar gyfer TAW?
isVATRegistered.heading = A ydych wedi’ch cofrestru ar gyfer TAW?
isVATRegistered.01 = Iawn
isVATRegistered.02 = Na
isVATRegistered.checkYourAnswersLabel = A ydych wedi’ch cofrestru ar gyfer TAW?
isVATRegistered.error.required = Dewiswch ‘Iawn’ os ydych wedi’ch cofrestru ar gyfer TAW
isVATRegistered.details.header = Help gyda chofrestru ar gyfer TAW
isVATRegistered.details.p1 = Mae’n rhaid i chi gofrestru’ch busnes ar gyfer TAW gyda CThEM os yw ei drosiant trethadwy TAW dros y trothwy cofrestru TAW presennol.
isVATRegistered.details.p2 = Gallwch gofrestru’n wirfoddol os yw’ch trosiant o dan y trothwy, oni bai bod popeth yr ydych yn ei werthu wedi’i eithrio.

customsRegulationType.title = Beth oedd y dyddiad derbyn ar gyfer y cofnod?
customsRegulationType.heading = Beth oedd y dyddiad derbyn ar gyfer y cofnod?
customsRegulationType.importer = Gallwch ddod o hyd i hyn yn y ddogfen E2 o dan &#8216;Manylion Derbyn y Cofnod&#x2019; (‘Entry Acceptance Details’), neu drwy ofyn i’ch asiant cludo neu’ch cludwr.
customsRegulationType.representative = Gallwch ddod o hyd i hyn yn y ddogfen E2.
customsRegulationType.01 = Ar neu cyn 31 Rhagfyr 2020
customsRegulationType.02 = O 1 Ionawr 2021 ymlaen
customsRegulationType.checkYourAnswersLabel = Dyddiad derbyn
customsRegulationType.error.required = Dewiswch opsiwn i fynd yn eich blaen

articleType.title = Pam yr ydych yn gwneud cais am yr ad-daliad hwn?
articleType.heading = Pam yr ydych yn gwneud cais am yr ad-daliad hwn?
articleType.117 = Gordaliad o doll neu TAW (Erthygl 117)
articleType.119 = Gwall ar ran yr awdurdodau tollau (Erthygl 119)
articleType.120 = Amgylchiadau eithriadol (Erthygl 120)
articleType.checkYourAnswersLabel = Rheswm dros wneud cais
articleType.error.required = Dewiswch y rheswm dros wneud cais am yr ad-daliad hwn

ukRegulationType.title = Pam yr ydych yn gwneud cais am yr ad-daliad hwn?
ukRegulationType.heading = Pam yr ydych yn gwneud cais am yr ad-daliad hwn?
ukRegulationType.048 = Gwall ar ran yr awdurdodau tollau (Rheoliad 48)
ukRegulationType.049 = Roedd cyfradd is yn berthnasol (Rheoliad 49)
ukRegulationType.050 = Gordaliad o doll neu TAW (Rheoliad 50)
ukRegulationType.051 = Fe’i gwrthodwyd (Rheoliad 51)
ukRegulationType.052 = Amgylchiadau arbennig (Rheoliad 52)
ukRegulationType.053 = Tynnu datganiad tollau yn ôl (Rheoliad 53)
ukRegulationType.checkYourAnswersLabel = Rheswm dros wneud cais
ukRegulationType.error.required = Dewiswch pam yr ydych yn gwneud cais am yr ad-daliad hwn

numberOfEntriesType.title = Faint o gofnodion yr ydych am eu cyflwyno?
numberOfEntriesType.heading = Faint o gofnodion yr ydych am eu cyflwyno?
numberOfEntriesType.01 = Un cofnod
numberOfEntriesType.02 = Cofnodion lluosog
numberOfEntriesType.02.label = Nifer y cofnodion
numberOfEntriesType.02.hint = Mae’n rhaid i gofnodion lluosog ddod o’r un mewnforiwr, rhaid iddynt gynnwys yr un rhesymau dros wneud y cais, a rhaid iddynt fod o gyfnod cyn 1 Ionawr 2021 neu o’r dyddiad hwnnw ymlaen.
numberOfEntriesType.checkYourAnswersLabel = Faint o gofnodion yr ydych am eu cyflwyno?
numberOfEntriesType.error.required = Dewiswch a ydych am gyflwyno un cofnod neu fwy nag un cofnod

howManyEntries.error.required = Nodwch nifer y cofnodion rydych yn hawlio ar eu cyfer
howManyEntries.error.length = Mae’n rhaid i nifer y cofnodion fod rhwng 2 a 999,999

entryDetails.single.title = Ychwanegwch y manylion ar gyfer y cofnod hwn
entryDetails.multiple.title = Nodwch fanylion y cofnod hynaf
entryDetails.single.heading = Ychwanegwch y manylion ar gyfer y cofnod hwn
entryDetails.multiple.heading = Nodwch fanylion y cofnod hynaf
entryDetails.importer.hint = Gallwch ddod o hyd i’r rhain ar y dogfennau E2 neu C88. Os ydych yn ansicr, gallwch siarad â’ch asiant cludo neu’ch cludwr.
entryDetails.representative.hint = Gallwch ddod o hyd i’r rhain ar y dogfennau E2 neu C88.
entryDetails.claimEpu.heading = Rhif yr Uned Prosesu Cofnodion (EPU)
entryDetails.claimEpu.hint = Rhif 3 digid yw hwn, er enghraifft 131.
entryDetails.claimEpu.error.required = Nodwch rif yr Uned Prosesu Cofnodion (EPU)
entryDetails.claimEpu.error.valid = Nodwch rif Uned Prosesu Cofnodion (EPU) tri digid
entryDetails.entryNumber.heading = Rhif y cofnod
entryDetails.entryNumber.hint = Mae hwn yn cynnwys 6 rhif a llythyren, er enghraifft 123456Q.
entryDetails.entryNumber.error.required = Nodwch rif y cofnod
entryDetails.entryNumber.error.valid = Nodwch rif cofnod dilys
entryDetails.entryDate.heading = Dyddiad y cofnod
entryDetails.entryDate.hint = Er enghraifft, 25 3 2019.

entryDetails.claimEntryDate.error.required = Nodwch ddyddiad y cofnod
entryDetails.claimEntryDate.error.invalid = Nodwch ddyddiad y cofnod yn y fformat cywir
entryDetails.claimEntryDate.error.invalid_future = Mae’n rhaid i ddyddiad y cofnod fod heddiw neu yn y gorffennol

error.date.day_blank = Mae’n rhaid i ddyddiad y cofnod gynnwys diwrnod
error.date.day_invalid = Nodwch y diwrnod yn y fformat cywir
error.date.month_blank = Mae’n rhaid i ddyddiad y cofnod gynnwys mis
error.date.month_invalid = Nodwch y mis yn y fformat cywir
error.date.year_blank = Mae’n rhaid i ddyddiad y cofnod gynnwys blwyddyn
error.date.year_invalid = Nodwch y flwyddyn yn y fformat cywir

error.date.all = Mae’n rhaid i ddyddiad y cofnod fod yn ddyddiad go iawn
error.date.day_month = Mae’n rhaid i ddyddiad y cofnod gynnwys diwrnod a mis
error.date.day_year = Mae’n rhaid i ddyddiad y cofnod gynnwys diwrnod a blwyddyn
error.date.month_year = Mae’n rhaid i ddyddiad y cofnod gynnwys mis a blwyddyn

entryDetails.checkYourAnswersLabel = Gwybodaeth am y cofnod
entryDetails.epu.checkYourAnswersLabel = Rhif EPU
entryDetails.number.checkYourAnswersLabel = Rhif y cofnod
entryDetails.date.checkYourAnswersLabel = Dyddiad y cofnod

applicationInformation.checkYourAnswersLabel = Gwybodaeth am y cais

claimReasonType.multiple.title = Pam yr ydych yn gwneud cais?
claimReasonType.multiple.heading = Pam yr ydych yn gwneud cais?
claimReasonType.multiple.hintText = Dewiswch bob un sy’n gymwys
claimReasonType.multiple.error.required = Dewiswch pam yr ydych yn gwneud cais

claimReasonType.title = Beth yw’r prif reswm dros wneud cais?
claimReasonType.heading = Beth yw’r prif reswm dros wneud cais?
claimReasonType.hint = Dyma fyddai’r rheswm sy’n berthnasol i’r rhan fwyaf o’ch cais
claimReasonType.01 = Cwota ôl-weithredol
claimReasonType.02 = Newid i’r cod gweithdrefnau tollau
claimReasonType.03 = Newid i’r arian cyfred
claimReasonType.04 = Newid i’r cod nwyddau
claimReasonType.05 = Gweithdrefnau arbennig y tollau
claimReasonType.06 = Ffafriaeth
claimReasonType.07 = Rhyddhad ar nwyddau a ddychwelwyd
claimReasonType.08 = Dychwelyd nwyddau nad oes eu hangen
claimReasonType.09 = Gwerth
claimReasonType.10 = Rhywbeth heb ei restru
claimReasonType.checkYourAnswersLabel.single = Rheswm dros y gordaliad
claimReasonType.checkYourAnswersLabel.multiple = Rhesymau dros ordalu
claimReasonType.checkYourAnswersLabel.main = Prif reswm dros ordalu
claimReasonType.error.required = Dewiswch y prif reswm dros wneud cais

reasonForOverpayment.title = Dywedwch wrthym pam y digwyddodd y gordaliad
reasonForOverpayment.heading = Dywedwch wrthym pam y digwyddodd y gordaliad
reasonForOverpayment.checkYourAnswersLabel = Pam y digwyddodd y gordaliad
reasonForOverpayment.error.required = Dywedwch wrthym pam y digwyddodd y gordaliad
reasonForOverpayment.error.length = Mae’n rhaid i’r rheswm dros y gordaliad fod yn 1200 o gymeriadau neu lai
reasonForOverpayment.hint = Darparwch gymaint o wybodaeth â phosibl. Bydd hyn yn ein helpu i brosesu’ch cais yn gyflymach.
reasonForOverpayment.p1 = Gallwch roi gwybod i ni am:
reasonForOverpayment.bullet1 = unrhyw godau nwyddau
reasonForOverpayment.bullet2 = newidiadau mewn arian cyfred neu gyfraddau cyfnewid
reasonForOverpayment.bullet3 = newidiadau mewn gweithdrefnau tollau
reasonForOverpayment.bullet4 = unrhyw gynlluniau neu gyfraddau ffafriol a oedd yn berthnasol
reasonForOverpayment.bullet5 = p’un a gafodd unrhyw eitemau eu newid neu eu had-dalu, a pham
reasonForOverpayment.bullet6 = newidiadau i werth nwyddau
reasonForOverpayment.bullet7 = nifer yr eitemau neu’r nwyddau
reasonForOverpayment.bullet8 = disgrifiad o’r eitemau neu’r nwyddau
reasonForOverpayment.bullet9 = pam y dychwelwyd unrhyw nwyddau
reasonForOverpayment.bullet10 = p’un a gafodd unrhyw nwyddau eu dinistrio ar gais
reasonForOverpayment.bullet.claimReasonMultiple = p’un a oes gan eich cais fwy nag un rheswm

claimRepaymentType.title = Beth hoffech ei adennill?
claimRepaymentType.heading = Beth hoffech ei adennill?
claimRepaymentType.representative.hint = Dewiswch bob un sy’n berthnasol.
claimRepaymentType.importer.hint = <p>Gallwch wirio gyda’ch cludwr os nad ydych yn siŵr.</p> <div class="govuk-hint">Dewiswch bob un sy’n berthnasol.</div>
claimRepaymentType.01 = Toll Dramor
claimRepaymentType.02 = TAW
claimRepaymentType.03 = Math arall o doll
claimRepaymentType.checkYourAnswersLabel = Beth hoffech ei adennill?
claimRepaymentType.error.required = Dewiswch beth yr hoffech ei adennill

evidenceSupportingDocs.title = Dogfennau sydd eu hangen arnom gennych
evidenceSupportingDocs.heading = Dogfennau sydd eu hangen arnom gennych
evidenceSupportingDocs.paragraph1.single = Mae’n rhaid i’r dogfennau sydd eu hangen arnom i brosesu’ch hawliad gynnwys:
evidenceSupportingDocs.paragraph1.multiple-small = Mae’n rhaid i’r dogfennau sydd eu hangen arnom <b>ar gyfer pob cofnod</b> gynnwys:
evidenceSupportingDocs.paragraph1.multiple-large = Mae’n rhaid i ni gael:
evidenceSupportingDocs.paragraph2.multiple-large = Gan eich bod yn hawlio ar gyfer cofnodion lluosog, gallwch naill ai roi i ni:
evidenceSupportingDocs.bullet1.multiple-large = y dogfennau uchod <b>ar gyfer pob cofnod</b>
evidenceSupportingDocs.bullet2.multiple-large = y dogfennau ar gyfer y cofnod hynaf rydych wedi’i nodi. Byddwn yn gofyn am ragor o wybodaeth yn nes ymlaen.


evidenceSupportingDocs.h2 = Y mathau o ffeiliau y gallwch eu huwchlwytho
evidenceSupportingDocs.error.required = Dewiswch ddogfennau ategol

claimReason.documents.c88 = y ddogfen <b>C88</b>, sy’n awdurdodi mewnforion o’r wlad wreiddiol
claimReason.documents.e2 = y ddogfen <b>E2</b>, sy’n cadarnhau bod eich cofnod mewnforio wedi’i nodi gan CThEM
claimReason.documents.commercial_invoice = <b>anfoneb fasnachol</b>, sy’n dangos gwerth y nwyddau
claimReason.documents.substitute_entry = <b>cofnod cyfnewid</b>, sy’n dangos newidiadau a wnaed i’r cofnod gwreiddiol
claimReason.documents.currency_charge_evicence = tystiolaeth bod yr anfoneb wedi’i chywiro mewn arian cyfred arall
claimReason.documents.airway_bill = <b>bil teithrestr awyr</b> neu <b>bil llwytho</b>, sy’n dangos y manylion cludo
claimReason.documents.proof_of_origin = <b>dogfennau tystiolaeth o darddiad</b>, megis tystysgrif GSP
claimReason.documents.proof_of_quota = tystiolaeth o’r cwota a’r codau nwyddau y gwneir hawliad yn eu herbyn
claimReason.documents.proof_of_return = tystiolaeth o’r adenillion
claimReason.documents.evidence_of_export = tystiolaeth o’r allforio gwreiddiol
claimReason.documents.evidence_of_corrected_invoice = tystiolaeth o anfoneb wedi’i chywiro
claimReason.documents.additional.documents.para = Gallwch hefyd gynnwys dogfennau ychwanegol os ydych yn credu eu bod yn berthnasol.

declarantReferenceNumber.title = A hoffech ddefnyddio’ch cyfeirnod eich hun?
declarantReferenceNumber.heading = A hoffech ddefnyddio’ch cyfeirnod eich hun?
declarantReferenceNumber.hint1 = Gallai hyn fod yn gyfeirnod cyflogai neu’n rhywbeth arall i helpu i amlygu pwy sy’n gwneud y cais hwn. Byddwn ond yn ei gynnwys mewn llythyrau ynghylch y cais hwn.
declarantReferenceNumber.hint2 = Rhoddir cyfeirnod cais ar wahân i chi pan fydd y cais hwn wedi’i gwblhau.
declarantReferenceNumber.01 = Iawn
declarantReferenceNumber.02 = Na
declarantReferenceNumber.checkYourAnswersLabel.answer = Eich cyfeirnod
declarantReferenceNumber.checkYourAnswersLabel.question = A hoffech ddefnyddio’ch cyfeirnod eich hun?
declarantReferenceNumber.error.required.declarantReferenceNumber = Nodwch gyfeirnod
declarantReferenceNumber.error.invalid.length = Rhaid i’r cyfeirnod fod yn 50 o gymeriadau neu lai
declarantReferenceNumber.error.required = Dewiswch ‘Iawn’ os hoffech ddefnyddio’ch cyfeirnod eich hun

importerName.title = Beth yw’r enw ar y dogfennau mewnforio?
importerName.heading = Beth yw’r enw ar y dogfennau mewnforio?
importerName.checkYourAnswersLabel = Enw ar y dogfennau mewnforio
importerName.error.required = Nodwch yr enw sydd ar y dogfennau mewnforio
importerName.error.length = Mae’n rhaid i’r enw sydd ar y dogfennau mewnforio fod yn 512 o gymeriadau neu lai

phoneNumber.checkYourAnswersLabel = Rhif ffôn
phoneNumber.error.required = Nodwch eich rhif ffôn
phoneNumber.error.length = Mae’n rhaid i’r rhif ffôn fod yn 11 rhif
phoneNumber.error.invalid = Nodwch rif ffôn gan ddechrau gyda 0

emailAddress.title = Sut y gallwn gysylltu â chi?
emailAddress.heading = Sut y gallwn gysylltu â chi?
emailAddress.hintText = <p>Byddwn yn defnyddio’r manylion hyn os bydd angen i ni gysylltu â chi i gael rhagor o wybodaeth.</p> <div class="govuk-hint">Dewiswch o leiaf un opsiwn.</div>
emailAddress.checkYourAnswersLabel = Cyfeiriad e-bost
emailAddress.error.required = Nodwch gyfeiriad e-bost
emailAddress.error.length = Mae’n rhaid i’r cyfeiriad e-bost fod yn 85 o gymeriadau neu lai
emailAddress.error.invalid = Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com

whomToPay.title = Pwy ydych am i CThEM ad-dalu?
whomToPay.heading = Pwy ydych am i CThEM ad-dalu?
whomToPay.01 = Mewnforiwr
whomToPay.02 = Cynrychiolydd
whomToPay.checkYourAnswersLabel = Pwy sydd i’w ad-dalu?
whomToPay.error.required = Dewiswch pwy yr hoffech i CThEM ad-dalu

repaymentType.title = Dewiswch ddull ad-dalu
repaymentType.heading = Dewiswch ddull ad-dalu
repaymentType.01 = Diwygiad mis cyfredol (CMA)
repaymentType.02 = Trosglwyddiad banc (Bacs)
repaymentType.hint.01 = Dim ond os gwnaethoch y taliad gwreiddiol gan ddefnyddio cyfrif gohirio tollau y gallwch ddefnyddio’r opsiwn hwn.
repaymentType.checkYourAnswersLabel = Dull talu
repaymentType.error.required = Dewiswch sut yr hoffech gael yr ad-daliad

enterAgentEORI.title = Beth yw rhif EORI y mewnforiwr?
enterAgentEORI.heading = Beth yw rhif EORI y mewnforiwr?
enterAgentEORI.hint = Mae hwn yn cynnwys 2 lythyren, wedi’u dilyn gan naill ai 12 neu 15 rhif. Er enghraifft, GB123456789123 neu GB123456789123000.
enterAgentEORI.checkYourAnswersLabel = Rhif EORI y mewnforiwr
enterAgentEORI.error.required = Nodwch rif EORI y mewnforiwr
enterAgentEORI.error.valid = Nodwch rif EORI y mewnforiwr yn y fformat cywir

agentImporterHasEORI.title = A oes gan y mewnforiwr rif EORI?
agentImporterHasEORI.heading = A oes gan y mewnforiwr rif EORI?
agentImporterHasEORI.01 = Iawn
agentImporterHasEORI.02 = Na
agentImporterHasEORI.checkYourAnswersLabel = A oes gan y mewnforiwr rif EORI?
agentImporterHasEORI.error.required = Dewiswch ‘Iawn’ os oes gan y mewnforiwr rif EORI
importerHasEori.details.header = Help gyda rhifau EORI
importerHasEori.details.p1 = Mae angen rhifau EORI i symud nwyddau rhwng Prydain Fawr a gwledydd eraill.
importerHasEori.details.p2 = Os yw masnachwr wedi’i gofrestru ar gyfer TAW, bydd ganddo rif EORI yn barod.
importerHasEori.details.p3 = Nid oes angen rhif EORI ar unigolion preifat os yw nwyddau’n cael eu mewnforio at ddefnydd personol.

isImporterVatRegistered.title = A yw’r mewnforiwr wedi’i gofrestru ar gyfer TAW?
isImporterVatRegistered.heading = A yw’r mewnforiwr wedi’i gofrestru ar gyfer TAW?
isImporterVatRegistered.01 = Iawn
isImporterVatRegistered.02 = Na
isImporterVatRegistered.checkYourAnswersLabel = A yw’r mewnforiwr wedi’i gofrestru ar gyfer TAW?
isImporterVatRegistered.error.required = Dewiswch ‘Iawn’ os yw’r mewnforiwr wedi’i gofrestru ar gyfer TAW

vatPaid.title = Gordaliad TAW
vatPaid.single.entry.hint = Peidiwch â chynnwys unrhyw ffioedd asiant.
vatPaid.multiple.entry.hint = Dylai hyn fod yn gyfanswm y gordaliad ar gyfer pob cofnod. Peidiwch â chynnwys unrhyw ffioedd asiant.
vatPaid.actualamountpaid.heading = Swm y TAW a dalwyd i CThEM
vatPaid.actualamountpaid.error.required = Nodwch swm y TAW a dalwyd i CThEM
vatPaid.actualamountpaid.error.notANumber = Mae’n rhaid i swm y TAW a dalwyd i CThEM fod yn rhif
vatPaid.actualamountpaid.error.greaterThanZero = Mae’n rhaid i swm y TAW a dalwyd i CThEM fod yn fwy na £0
vatPaid.actualamountpaid.error.length = Mae’n rhaid i swm y TAW a dalwyd i CThEM fod yn £99,999,999,999.99 neu lai
vatPaid.actualamountpaid.error.decimalPlaces = Mae’n rhaid i swm y TAW a dalwyd i CThEM fod yn swm o arian, megis £123.45 neu £248

vatPaid.shouldhavepaid.heading = Swm y TAW y credwch y dylid bod wedi’i thalu
vatPaid.shouldhavepaid.hint = Ar gyfer nwyddau sydd wedi’u had-dalu neu eu dinistrio, gall y swm hwn fod yn £0.
vatPaid.shouldhavepaid.error.required = Nodwch swm y TAW y dylid bod wedi’i thalu
vatPaid.shouldhavepaid.error.greaterThanZero = Ni all y swm fod yn rhif negyddol
vatPaid.shouldhavepaid.error.decimalPlaces = Mae’n rhaid i swm y TAW y dylid bod wedi’i thalu fod yn swm o arian, megis £123.45 neu £248
vatPaid.shouldhavepaid.error.notANumber = Mae’n rhaid i swm y TAW y dylid bod wedi’i thalu fod yn rhif

vatPaid.amounts.error.same = Ni all swm y TAW y dylid bod wedi’i thalu fod yr un fath â swm y TAW a dalwyd i CThEM
vatPaid.amounts.error.greater = Ni all swm y TAW mewnforio y dylid bod wedi’i thalu i CThEM fod yn fwy na’r swm a dalwyd

customsDutyPaid.title = Gordaliad o’r Doll Dramor
customsDutyPaid.heading = Gordaliad o’r Doll Dramor
customsDutyPaid.single_entry.hint = Peidiwch â chynnwys unrhyw ffioedd asiant.
customsDutyPaid.multiple_entry.hint = Dylai hyn fod yn gyfanswm y gordaliad ar gyfer pob cofnod. Peidiwch â chynnwys unrhyw ffioedd asiant.
customsDutyPaid.actualamountpaid.heading = Swm y Doll Dramor a dalwyd i CThEM
customsDutyPaid.actualamountpaid.error.required = Nodwch swm y Doll Dramor a dalwyd i CThEM
customsDutyPaid.actualamountpaid.error.greaterThanZero = Mae’n rhaid i swm y Doll Dramor a dalwyd i CThEM fod yn fwy na £0
customsDutyPaid.actualamountpaid.error.notANumber = Mae’n rhaid i swm y Doll Dramor a dalwyd i CThEM fod yn rhif
customsDutyPaid.actualamountpaid.error.length = Mae’n rhaid i swm y Doll Dramor a dalwyd i CThEM fod yn £99,999,999,999.99 neu lai
customsDutyPaid.actualamountpaid.error.decimalPlaces = Mae’n rhaid i swm y Doll Dramor a dalwyd i CThEM fod yn swm o arian, megis £123.45 neu £248

customsDutyPaid.shouldhavepaid.heading = Swm y Doll Dramor y credwch y dylid bod wedi’i thalu
customsDutyPaid.shouldhavepaid.hint = Ar gyfer nwyddau sydd wedi’u had-dalu neu eu dinistrio, gall y swm hwn fod yn £0.
customsDutyPaid.shouldhavepaid.error.required = Nodwch swm y Doll Dramor y dylid bod wedi’i thalu
customsDutyPaid.shouldhavepaid.error.greaterThanZero = Ni all y swm fod yn rhif negyddol
customsDutyPaid.shouldhavepaid.error.notANumber = Mae’n rhaid i swm y Doll Dramor y dylid bod wedi’i thalu fod yn rhif
customsDutyPaid.shouldhavepaid.error.length = Mae’n rhaid i swm y Doll Dramor y dylid bod wedi’i thalu fod yn £99,999,999,999.99 neu lai
customsDutyPaid.shouldhavepaid.error.decimalPlaces = Mae’n rhaid i swm y Doll Dramor y dylid bod wedi’i thalu fod yn swm o arian, megis £123.45 neu £248

customsDutyPaid.amounts.error.same = Ni all swm y Doll Dramor y dylid bod wedi’i thalu fod yr un fath â swm y Doll Dramor a dalwyd i CThEM
customsDutyPaid.amounts.error.greater = Ni all swm y Doll Dramor y dylid bod wedi’i thalu i CThEM fod yn fwy na’r swm a dalwyd

otherDutiesPaid.title = Gordaliad o dollau eraill
otherDutiesPaid.heading = Gordaliad o dollau eraill
otherDutiesPaid.single_entry.hint = Peidiwch â chynnwys unrhyw ffioedd asiant.
otherDutiesPaid.multiple_entry.hint = Dylai hyn fod yn gyfanswm y gordaliad ar gyfer pob cofnod. Peidiwch â chynnwys unrhyw ffioedd asiant.
otherDutiesPaid.actualamountpaid.heading = Swm y tollau eraill a dalwyd i CThEM
otherDutiesPaid.actualamountpaid.error.required = Nodwch swm y tollau eraill a dalwyd i CThEM
otherDutiesPaid.actualamountpaid.error.greaterThanZero = Mae’n rhaid i swm y tollau eraill a dalwyd i CThEM fod yn fwy na £0
otherDutiesPaid.actualamountpaid.error.notANumber = Mae’n rhaid i swm y tollau eraill a dalwyd i CThEM fod yn rhif
otherDutiesPaid.actualamountpaid.error.length = Mae’n rhaid i swm y tollau eraill a dalwyd i CThEM fod yn £99,999,999,999.99 neu lai
otherDutiesPaid.actualamountpaid.error.decimalPlaces = Mae’n rhaid i swm y tollau eraill a dalwyd i CThEM fod yn swm o arian, megis £123.45 neu £248

otherDutiesPaid.shouldhavepaid.heading = Swm y tollau eraill y credwch y dylid bod wedi’u talu
otherDutiesPaid.shouldhavepaid.hint = Ar gyfer nwyddau sydd wedi’u had-dalu neu eu dinistrio, gall y swm hwn fod yn £0.
otherDutiesPaid.shouldhavepaid.error.required = Nodwch swm y tollau eraill y dylid bod wedi’u talu
otherDutiesPaid.shouldhavepaid.error.greaterThanZero = Ni all y swm fod yn rhif negyddol
otherDutiesPaid.shouldhavepaid.error.notANumber = Mae’n rhaid i swm y tollau eraill y dylid bod wedi’u talu fod yn rhif
otherDutiesPaid.shouldhavepaid.error.length = Mae’n rhaid i swm y tollau eraill y dylid bod wedi’u talu fod yn £99,999,999,999.99 neu lai
otherDutiesPaid.shouldhavepaid.error.decimalPlaces = Mae’n rhaid i swm y tollau eraill y dylid bod wedi’u talu fod yn swm o arian, megis £123.45 neu £248

otherDutiesPaid.amounts.error.same = Ni all swm y tollau eraill y dylid bod wedi’u talu fod yr un fath â swm y tollau eraill a dalwyd i CThEM
otherDutiesPaid.amounts.error.greater = Ni all swm y tollau eraill y dylid bod wedi’u talu i CThEM fod yn fwy na’r swm a dalwyd

importerAddress.title = Beth yw’ch cyfeiriad?
importerAddress.checkYourAnswersLabel = Cyfeiriad y mewnforiwr
agent.importerAddress.title = Beth yw cyfeiriad y mewnforiwr?
importerAddress.postCode = Cod post
importerAddress.line1.error.required = Nodwch gyfeiriad – llinell 1 y mewnforiwr
importerAddress.line1.error.length = Mae’n rhaid i gyfeiriad – llinell 1 fod yn 128 o gymeriadau neu lai
importerAddress.line2.error.length = Mae’n rhaid i gyfeiriad – llinell 2 fod yn 128 o gymeriadau neu lai
importerAddress.city.error.required = Nodwch ddinas y mewnforiwr
importerAddress.city.error.length = Mae’n rhaid i’r ddinas fod yn 64 o gymeriadau neu lai
importerAddress.region.error.length = Mae’n rhaid i’r rhanbarth fod yn 64 o gymeriadau neu lai
importerAddress.countryCode.error.required = Rhowch god gwlad y mewnforiwr
importerAddress.countryCode.error.length = Mae’n rhaid i god y wlad fod yn 2 gymeriad neu lai
importerAddress.postalCode.error.invalid = Nodwch god post go iawn

agentImporterAddress.title = Beth yw cyfeiriad eich busnes?
agentImporterAddress.checkYourAnswersLabel = Eich cyfeiriad

importerManualAddress.title = Nodwch gyfeiriad y mewnforiwr
importerManualAddress.heading = Nodwch gyfeiriad y mewnforiwr
importerManualAddress.confirmation.title = Cadarnhewch gyfeiriad y mewnforiwr
importerManualAddress.addressLine1.heading = Cyfeiriad – llinell 1
importerManualAddress.addressLine2.heading = Cyfeiriad – llinell 2 (dewisol)
importerManualAddress.city.heading = Tref neu ddinas
importerManualAddress.country.heading = Gwlad
importerManualAddress.hint = Byddwn yn defnyddio hwn i anfon llythyrau ynghylch y cais hwn.
agent.importerManualAddress.hint = Efallai y byddwn yn defnyddio’r manylion hyn i gysylltu â’r mewnforiwr ynghylch yr hawliad hwn.
importerYourAddress.title = Nodwch eich cyfeiriad
importerYourAddress.heading = Nodwch eich cyfeiriad
importerYourAddress.confirmation.title = Cadarnhewch eich cyfeiriad

confirmation.title = Cais wedi’i gwblhau
confirmation.heading = Cais wedi’i gwblhau
confirmation.referenceNumber = Cyfeirnod eich cais
confirmation.application.received = Mae’ch cais wedi dod i law.
confirmation.print = Argraffwch neu cadwch grynodeb o’ch cais a’ch cyfeirnod
confirmation.print.text = gan na fyddwn yn anfon cadarnhad atoch drwy e-bost.
confirmation.review = Bwrw golwg dros grynodeb o’ch cais a’ch cyfeirnod (yn agor tab newydd)
confirmation.start = Dechrau cais newydd
confirmation.whatHappensNext.heading = Yr hyn sy’n digwydd nesaf
confirmation.whatHappensNext.p1 = Byddwn yn prosesu’ch cais ac yn anfon ein penderfyniad drwy’r post cyn pen 30 diwrnod.
confirmation.whatHappensNext.p2 = Byddwn yn cysylltu â chi os bydd angen rhagor o wybodaeth arnom i gwblhau’ch cais.
confirmation.improveService.link.text1 = Beth oedd eich barn am y gwasanaeth hwn?

confirmation.amend.title = Gwybodaeth wedi’i hanfon
confirmation.amend.heading = Gwybodaeth wedi’i hanfon

confirmation.summary.title = Manylion eich cais
confirmation.summary.section.heading = Cais
confirmation.summary.reference = Cyfeirnod y cais
confirmation.summary.datetime = Wedi cyflwyno

amend.confirmation.whatHappensNext.heading = Yr hyn sy’n digwydd nesaf
amend.confirmation.receivedInformation = Mae’ch gwybodaeth wedi dod i law.
amend.confirmation.print = Argraffwch neu cadwch grynodeb o’ch gwybodaeth ychwanegol a’ch cyfeirnod
amend.confirmation.print.text = gan na fyddwn yn anfon cadarnhad atoch drwy e-bost.
amend.confirmation.review = Bwrw golwg dros grynodeb o’ch gwybodaeth ychwanegol a’ch cyfeirnod (yn agor tab newydd)
amend.confirmation.amendWhatHappensNext.p1 = Byddwn yn prosesu’ch cais ac yn anfon ein penderfyniad drwy’r post cyn pen 30 diwrnod.
amend.confirmation.amendWhatHappensNext.p2 = Byddwn yn cysylltu â chi os bydd angen rhagor o wybodaeth arnom i gwblhau’ch cais.
amend.confirmation.summary.title = Manylion eich cais diwygiedig

agentImporterManualAddress.title = Nodwch gyfeiriad eich busnes
agentImporterManualAddress.heading = Nodwch gyfeiriad eich busnes
agentImporterManualAddress.confirmation.title = Cadarnhewch gyfeiriad eich busnes
agentImporterManualAddress.hint = Byddwn yn defnyddio hwn i anfon llythyrau ynghylch y cais hwn.
agentImporterManualAddress.line1.heading = Cyfeiriad – llinell 1
agentImporterManualAddress.line1.error.required = Nodwch gyfeiriad – llinell 1
agentImporterManualAddress.line1.error.length = Mae’n rhaid i gyfeiriad – llinell 1 fod yn 128 o gymeriadau neu lai
agentImporterManualAddress.line2.heading = Cyfeiriad – llinell 2 (dewisol)
agentImporterManualAddress.line2.error.length = Mae’n rhaid i gyfeiriad – llinell 2 fod yn 128 o gymeriadau neu lai
agentImporterManualAddress.city.heading = Tref neu ddinas
agentImporterManualAddress.city.error.required = Nodwch ddinas
agentImporterManualAddress.city.error.length = Mae’n rhaid i’r ddinas fod yn 64 o gymeriadau neu lai
agentImporterManualAddress.region.error.length = Mae’n rhaid i’r rhanbarth fod yn 64 o gymeriadau neu lai
agentImporterManualAddress.countryCode.error.required = Nodwch god y wlad
agentImporterManualAddress.countryCode.error.length = Mae’n rhaid i god y wlad fod yn 64 o gymeriadau neu lai
agentImporterManualAddress.postalCode.heading = Cod post
agentImporterManualAddress.postalCode.error.invalid = Nodwch god post go iawn

bankDetails.title = Nodwch eich manylion banc
bankDetails.title.importer = Nodwch fanylion banc y mewnforiwr
bankDetails.title.representative = Nodwch eich manylion banc
bankDetails.hint = Mae’n rhaid i’r cyfrif hwn fod yn gyfrif yn y DU sy’n derbyn taliadau Bacs.
bankDetails.checkYourAnswersLabel = Manylion banc
bankDetails.name.heading = Yr enw sydd ar y cyfrif
bankDetails.name.hint = Nodwch yr enw fel y mae’n ymddangos ar eich cyfriflen banc.
bankDetails.name.importer.hint = Nodwch yr enw fel y mae’n ymddangos ar ei gyfriflen banc.
bankDetails.name.representative.hint = Nodwch yr enw fel y mae’n ymddangos ar eich cyfriflen banc.
bankDetails.name.error.required = Nodwch yr enw sydd ar y cyfrif
bankDetails.name.error.length = Mae’n rhaid i’r enw sydd ar y cyfrif fod yn 40 o gymeriadau neu lai
bankDetails.sortCode.heading = Cod didoli
bankDetails.sortCode.hint = Mae’n rhaid i hyn fod yn 6 digid.
bankDetails.sortCode.error.required = Nodwch god didoli
bankDetails.sortCode.error.invalid = Nodwch god didoli dilys
bankDetails.accountNumber.heading = Rhif y cyfrif
bankDetails.accountNumber.hint = Mae’n rhaid i hyn fod rhwng 6 ac 8 digid.
bankDetails.accountNumber.error.required = Nodwch rif cyfrif
bankDetails.accountNumber.error.invalid = Nodwch rif cyfrif dilys

bankDetails.bars.validation.failed = Methu dilysu manylion cyfrif banc
bankDetails.bars.validation.sortcodeNotFound = Nodwch god didoli dilys
bankDetails.bars.validation.modCheckFailed = Mae’n rhaid i rif y cyfrif fod yn ddilys ar gyfer y cod didoli a roddwyd
bankDetails.bars.validation.rollRequired = Nodwch fanylion cyfrif banc neu gyfrif cymdeithas adeiladu nad oes angen rhif rôl arno
bankDetails.bars.validation.bacsNotSupported = Ni all y cyfrif banc hwn dderbyn taliadau BACS. Nodwch gyfrif banc sy’n gallu derbyn taliadau BACS
bankDetails.bars.validation.accountInvalid = Nodwch gyfrif banc go iawn
bankDetails.bars.validation.companyNameInvalid = Nodwch yr enw fel y mae’n ymddangos ar y cyfrif banc

repaymentAmountSummary.title = Crynodeb o’r symiau i’w talu’n ôl
repaymentAmountSummary.heading = Crynodeb o’r symiau i’w talu’n ôl
repaymentAmountSummary.customsduty = Toll Dramor
repaymentAmountSummary.customsduty.0 = Y swm a dalwyd
repaymentAmountSummary.customsduty.1 = Y swm y dylid bod wedi’i dalu
repaymentAmountSummary.customsduty.2 = Cyfanswm y Doll Dramor i’w thalu’n ôl
repaymentAmountSummary.vat = TAW
repaymentAmountSummary.vat.0 = Y swm a dalwyd
repaymentAmountSummary.vat.1 = Y swm y dylid bod wedi’i dalu
repaymentAmountSummary.vat.2 = Cyfanswm y TAW i’w thalu’n ôl
repaymentAmountSummary.otherduties = Tollau eraill
repaymentAmountSummary.otherduties.0 = Y swm a dalwyd
repaymentAmountSummary.otherduties.1 = Y swm y dylid bod wedi’i dalu
repaymentAmountSummary.otherduties.2 = Cyfanswm y tollau eraill i’w talu’n ôl
repaymentAmountSummary.total = Cyfanswm
repaymentAmountSummary.total.amount = Cyfanswm i’w dalu’n ôl
repaymentAmountSummary.summary = Bydd y cyfanswm i’w dalu’n ôl yn cael ei wirio a bydd y swm terfynol i’w dalu’n ôl yn cael ei gadarnhau’n ysgrifenedig.
repaymentAmountSummary.total.checkYourAnswersLabel = Cyfanswm i’w dalu’n ôl
fileUpload.heading = Uwchlwytho ffeil

postcode.error.required = Nodwch god post yn y DU
indirectRepresentative.title = A ydych yn gynrychiolydd anuniongyrchol i’r mewnforiwr?
indirectRepresentative.heading = A ydych yn gynrychiolydd anuniongyrchol i’r mewnforiwr?
indirectRepresentative.hintText = Mae cynrychiolydd anuniongyrchol yn gweithredu yn ei enw ei hun ond ar ran parti arall. Mae’r ddwy ochr yn derbyn rhwymedigaeth ar y cyd am yr wybodaeth a ddarperir.
indirectRepresentative.checkYourAnswersLabel = A ydych yn gynrychiolydd anuniongyrchol?
indirectRepresentative.error.required = Dewiswch a ydych yn gynrychiolydd anuniongyrchol i’r mewnforiwr

proofOfAuthority.checkYourAnswersLabel = Dogfen tystiolaeth o awdurdod

bulkFileUpload.title = Uwchlwytho’r ddogfen cofnodion lluosog
bulkFileUpload.heading = Uwchlwytho’r ddogfen cofnodion lluosog
bulkFileUpload.paragraph1 = Mae’n rhaid i’r ffeil rydych yn ei huwchlwytho gynnwys:
bulkFileUpload.01 = rhif yr Uned Prosesu Cofnodion (EPU), rhif y cofnod a dyddiad y cofnod
bulkFileUpload.02 = rhif pob eitem
bulkFileUpload.03 = y math o doll neu dreth yr ydych yn ei hawlio ar gyfer pob cofnod
bulkFileUpload.04 = y swm a dalwyd i CThEM
bulkFileUpload.05 = y swm y dylid bod wedi’i dalu i CThEM
bulkFileUpload.paragraph2 = Mae’n rhaid i’r ffeil fod yn 6MB neu lai.
bulkFileUpload.file.details.heading = Y mathau o ffeiliau y gallwch eu huwchlwytho
bulkFileUpload.checkYourAnswersLabel = Taenlen cofnodion lluosog
bulkFileUpload.error.required = Mae’n rhaid i chi uwchlwytho ffeil

referenceNumber.title = Beth yw cyfeirnod y cais?
referenceNumber.heading = Beth yw cyfeirnod y cais?
referenceNumber.checkYourAnswersLabel = Cyfeirnod y cais
referenceNumber.error.required = Nodwch y cyfeirnod
referenceNumber.error.length = Mae’n rhaid i’r cyfeirnod fod yn 23 o gymeriadau
referenceNumber.hintText = Dyma’r cyfeirnod 23 cymeriad a roddwyd wrth i chi gyflwyno’ch cais. Bydd yn dechrau gydag NDRC. Er enghraifft, NDRC000A00AB0ABCABC0AB0.
referenceNumber.error.prefix = Nodwch y cyfeirnod yn y fformat cywir
referenceNumber.error.invalid.chars = Mae’n rhaid i’r cyfeirnod gynnwys y llythrennau a i z a’r rhifau 0 i 9 yn unig

furtherInformation.title = Ychwanegwch ragor o wybodaeth at eich cais
furtherInformation.heading = Ychwanegwch ragor o wybodaeth at eich cais
furtherInformation.checkYourAnswersLabel = Gwybodaeth ychwanegol
furtherInformation.error.required = Nodwch yr wybodaeth ychwanegol
furtherInformation.error.length = Mae’n rhaid i’r wybodaeth ychwanegol fod yn 1400 o gymeriadau neu lai
furtherInformation.hintText = Gall hyn fod yn wybodaeth y mae CThEM wedi gofyn amdani, gwybodaeth yr ydych yn dewis ei hychwanegu neu neges yn gofyn am gael canslo’ch cais.

amendCaseResponseType.title = Beth y mae angen i chi ei wneud?
amendCaseResponseType.heading = Beth y mae angen i chi ei wneud?
amendCaseResponseType.supportingDocuments = Anfon rhagor o ddogfennau ategol
amendCaseResponseType.furtherInformation = Rhoi rhagor o wybodaeth i ni yn ysgrifenedig
amendCaseResponseType.checkYourAnswersLabel = Beth y mae angen i chi ei wneud?
amendCaseResponseType.error.required = Dewiswch opsiwn i fynd yn eich blaen
amendCaseResponseType.hintText = Dewiswch bob un sy’n berthnasol.

amendCaseResponseType.sendInformation.checkYourAnswersLabel = Anfon gwybodaeth ychwanegol
amendCaseResponseType.sendDocuments.checkYourAnswersLabel = Anfon dogfennau ychwanegol
amendCaseResponseType.sendInformationAndDocuments.checkYourAnswersLabel = Anfon dogfennau a gwybodaeth ychwanegol

view.upload-file.title = Uwchlwythwch eich dogfennau ategol
view.upload-file.heading = Uwchlwythwch eich dogfennau ategol
view.upload-file.line1 = Gallwch uwchlwytho cymaint o ffeiliau ag sydd angen i ategu’ch cais.
view.upload-file.line2 = Mae’n rhaid i bob ffeil fod yn 6MB neu lai.
view.upload-file.details = Beth mae’n rhaid i chi ei uwchlwytho

view.upload-file.label.upload.first = Uwchlwythwch eich ffeil gyntaf
view.upload-file.label.upload.next = Uwchlwytho ffeil arall (dewisol)

form.upload-file.submit = Yn eich blaen
view.upload-file.checkYourAnswersLabel = Dogfennau ategol
error.file-upload.required = Mae’n rhaid i chi uwchlwytho ffeil
error.file-upload.invalid-size-small = Ni all y ffeil fod yn wag
error.file-upload.invalid-size-large = Ni all maint y ffeil fod dros 6MB
error.file-upload.invalid-type = Uwchlwythwch fath dilys o ffeil
error.file-upload.quarantine = Mae’r ffeil yn cynnwys feirws ac ni ellir ei huwchlwytho
error.file-upload.unknown = Nid oedd modd uwchlwytho’r ffeil
error.file-upload.try-again = Nid oedd modd uwchlwytho’r ffeil – rhowch gynnig arall arni
error.file-upload.timeout = Nid oedd modd uwchlwytho’r ffeil – rhowch gynnig arall arni
error.file-upload.duplicate = Mae’r ffeil eisoes wedi’i huwchlwytho

proof-of-authority.title = Uwchlwytho tystiolaeth o awdurdod
proof-of-authority.heading = Uwchlwytho tystiolaeth o awdurdod
proof-of-authority.paragraph1 = Mae’n rhaid i chi ddangos bod y mewnforiwr wedi rhoi’r awdurdod i chi gael taliadau ar gyfer y cais penodol hwn.
proof-of-authority.paragraph2 = Mae’n rhaid i’r ddogfen hon fod yn 6MB neu lai
proof-of-authority.filetypes = Y mathau o ffeiliau y gallwch eu huwchlwytho
proof-of-authority.filetype1 = Delwedd (.jpeg, .jpg neu .png)
proof-of-authority.filetype2 = PDF (.pdf)
proof-of-authority.filetype3 = Dogfen MS Word (.doc neu .docx)
proof-of-authority.filetype4 = Taenlen MS Excel (.xls neu .xlsx)
proof-of-authority.filetype5 = MS PowerPoint (.ppt neu .pptx)
proof-of-authority.filetype6 = Fformat Dogfen Agored (.odt, .ods neu .odp)
proof-of-authority.filetype7 = Ffeiliau testun (.csv neu .txt)

upload_documents.status.in_progress = Wrthi’n uwchlwytho’ch ffeil
upload_documents.status.ready = Barod i gyflwyno
upload_documents_summary.remove.label = Tynnu
upload_documents_summary.remove.label.hidden = Tynnu ffeil {0}



view.amend-upload-file.title = Uwchlwythwch eich dogfennau ychwanegol
view.amend-upload-file.heading = Uwchlwythwch eich dogfennau ychwanegol
view.amend-upload-file.label.upload.first = Uwchlwytho ffeil
view.amend-upload-file.label.upload.next = Uwchlwytho ffeil arall (dewisol)
form.amend-upload-file.submit = Yn eich blaen
view.amend-upload-file.checkYourAnswersLabel = Ffeiliau ychwanegol a uwchlwythwyd
amend.next.step.heading = Anfon eich cais diwygiedig
amend.next.step.p1 = Cyn i chi anfon eich cais diwygiedig, gwnewch yn siŵr eich bod wedi adolygu’r holl wybodaeth rydych wedi’i rhoi a’i bod yn gywir.
amend.next.step.p2 = Gallwch argraffu crynodeb o’ch cais ar y dudalen nesaf.
amend.site.continue = Derbyn ac anfon
amend-file-upload.help.line1 = Mae’n rhaid i bob ffeil fod yn 6MB neu lai.
amend-file-upload.help.line2 = Y mathau o ffeiliau y gallwch eu huwchlwytho

supported-file-type.help.fileFormat1 = Delwedd (.jpeg, .jpg neu .png)
supported-file-type.help.fileFormat2 = PDF (.pdf)
supported-file-type.help.fileFormat3 = Dogfen MS Word (.doc neu .docx)
supported-file-type.help.fileFormat4 = Taenlen MS Excel (.xls neu .xlsx)
supported-file-type.help.fileFormat5 = MS PowerPoint (.ppt neu .pptx)
supported-file-type.help.fileFormat6 = Fformat Dogfen Agored (.odt, .ods neu .odp)
supported-file-type.help.fileFormat7 = Ffeiliau testun (.csv neu .txt)

your.details.checkYourAnswersLabel = Eich manylion
contact.details.checkYourAnswersLabel = Manylion cyswllt
payment.information.checkYourAnswersLabel = Gwybodaeth talu
importer.details.checkYourAnswersLabel = Manylion y mewnforiwr
create.cya.continue = Derbyn ac anfon

isContactProvided.error.required = Dewiswch opsiwn i fynd yn eich blaen
isContactProvided.01 = E-bost
isContactProvided.02 = Ffôn

createOrAmendCase.title = Beth hoffech ei wneud?
createOrAmendCase.heading = Beth hoffech ei wneud?
createOrAmendCase.01 = Dechrau cais newydd
createOrAmendCase.02 = Diwygio cais sy’n bodoli eisoes
createOrAmendCase.hint.01 = Gwneud cais am ad-daliad o dollau mewnforio neu TAW mewnforio a ordalwyd.
createOrAmendCase.hint.02 = Ychwanegu rhagor o wybodaeth neu wneud newidiadau i gais sy’n bodoli eisoes. Bydd angen y cyfeirnod hawlio arnoch.
createOrAmendCase.error.required = Dewiswch a ydych am ddechrau cais newydd neu ddiwygio cais sy’n bodoli eisoes

doYouOwnTheGoods.title = Ai {0} yw’r enw ar y dogfennau mewnforio?
doYouOwnTheGoods.heading = Ai {0} yw’r enw ar y dogfennau mewnforio?
doYouOwnTheGoods.error.required = Dewiswch ai {0} yw’r enw ar y dogfennau mewnforio
doYouOwnTheGoods.01 = Iawn
doYouOwnTheGoods.02 = Na
doYouOwnTheGoods.checkYourAnswersLabel = Ai {0} yw’r enw ar y dogfennau mewnforio?

declarantName.title = Beth yw’ch enw?
declarantName.heading = Beth yw’ch enw?
declarantName.checkYourAnswersLabel = Eich enw
declarantName.firstName = Enw cyntaf
declarantName.lastName = Enw olaf
declarantName.firstName.error.required = Nodwch eich enw cyntaf
declarantName.lastName.error.required = Nodwch eich enw olaf
declarantName.firstName.error.length = Mae’n rhaid i’r enw cyntaf fod yn 255 o gymeriadau neu lai
declarantName.lastName.error.length = Mae’n rhaid i’r enw olaf fod yn 255 o gymeriadau neu lai

representative.declarantAndBusinessName.title = Eich manylion
representative.declarantAndBusinessName.heading = Eich manylion
representative.declarantAndBusinessName.declarantName.checkYourAnswersLabel = Eich enw
representative.declarantAndBusinessName.declarantName = Eich enw
representative.declarantAndBusinessName.agentName = Enw’r busnes
representative.declarantAndBusinessName.agentName.checkYourAnswersLabel = Enw eich busnes
representative.declarantAndBusinessName.declarantName.error.required = Nodwch eich enw
representative.declarantAndBusinessName.agentName.error.required = Nodwch enw eich busnes
representative.declarantAndBusinessName.declarantName.error.length = Mae’n rhaid i’ch enw fod yn 512 o gymeriadau neu lai
representative.declarantAndBusinessName.agentName.error.length = Mae’n rhaid i enw eich busnes fod yn 512 o gymeriadau neu lai

representative.importer.title = Pwy yw’r mewnforiwr?
representative.importer.heading = Pwy yw’r mewnforiwr?
representative.importer.checkYourAnswersLabel = Enw’r mewnforiwr

feedback.before = Gwasanaeth newydd yw hwn – bydd eich
feedback.link = adborth
feedback.after = yn ein helpu i’w wella.

representative.importer.hint = Mae’n rhaid i hyn gyd-fynd â’r wybodaeth ar y dogfennau mewnforio.
representative.importer.importerName.error.required = Nodwch enw’r mewnforiwr
representative.importer.importerName.error.length = Mae’n rhaid i enw’r mewnforiwr fod yn 512 o gymeriadau neu lai

address.label.select.title = Dewiswch gyfeiriad
address.label.edit.postcode = Cod post
address.change = Chwilio am gyfeiriad newydd

amend.application.not.found.title = Heb ddod o hyd i’r cais
amend.application.not.found.heading = Heb ddod o hyd i’r cais
amend.application.not.found.p1 = Ni allwn ddod o hyd i gais sydd â’r cyfeirnod {0}.
amend.application.not.found.p2 = Gallwch:
amend.application.not.found.b1 = gwirio a
amend.application.not.found.b1.link = nodi cyfeirnod y cais eto
amend.application.not.found.b2 = anfon e-bost atom yn {0} gyda’r wybodaeth ychwanegol, manylion y cofnod ac enw’r mewnforiwr. Gwnewch yn siŵr eich bod yn cynnwys cyfeirnod y cais, sef <b>{1}</b>, yn y pennawd pwnc.
amend.application.not.found.email.subject = Cyfeirnod y cais {0}

amend.application.closed.title = Mae’r cais hwn wedi cau
amend.application.closed.heading = Mae’r cais hwn wedi cau
amend.application.closed.p1 = Ni allwn ychwanegu unrhyw wybodaeth at y cais hwn gan ei fod wedi cau. Dylech fod wedi derbyn gohebiaeth drwy’r post yn cadarnhau pam y cafodd eich cais ei gau.
amend.application.closed.p2 = Os ydych yn teimlo ein bod wedi cau’r cais drwy gamgymeriad, gallwch anfon e-bost atom yn {0} gyda’r wybodaeth ychwanegol.
amend.application.closed.p3 = Mae’n rhaid i chi gynnwys cyfeirnod y cais, sef <b>{0}</b>, yn y pennawd pwnc.
amend.application.closed.email.subject = Cyfeirnod y cais sydd wedi cau {0}
