checkYourAnswers.title = Check your answers before sending your application
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

site.switchLanguage = Newid yr iaith ir Gymraeg

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = National Duty Repayment Centre
index.heading = National Duty Repayment Centre
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = We did not save your answers.
session_expired.button = Sign in

timeout.title = For your security, we will sign you out 
timeout.message = For your security, we will sign you out in $
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
find.address = Find address
site.service_name = National Duty Repayment Centre
site.textarea.char_limit = (Limit is {0} characters)
site.govuk = GOV.UK

footer.cookies = Cookies
footer.privacy = Privacy policy
footer.termsConditions = Terms and conditions
footer.govukHelp = Help using GOV.UK
footer.accessibilityStatement = Accessibility statement

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

importerHasEori.title = Do you have an EORI number?
importerHasEori.heading = Do you have an EORI number?
importerHasEori.checkYourAnswersLabel = Do you have an EORI number?
importerHasEori.error.required = Select yes if you have an EORI number

claimantType.title = Are you the importer or their representative?
claimantType.heading = Are you the importer or their representative?
claimantType.01 = I am the importer
claimantType.02 = I am a representative of the importer
claimantType.checkYourAnswersLabel = Are you the importer or their representative?
claimantType.error.required = Select if you are the importer or a representative of the importer

importerEori.title = What is your EORI number?
importerEori.heading = What is your EORI number?
importerEori.checkYourAnswersLabel = What is your EORI number?
importerEori.error.invalid = Enter your EORI number in the correct format

isVATRegistered.title = Are you VAT registered?
isVATRegistered.heading = Are you VAT registered?
isVATRegistered.01 = Yes
isVATRegistered.02 = No
isVATRegistered.checkYourAnswersLabel = Are you VAT registered?
isVATRegistered.error.required = Select yes if you are VAT registered

importerClaimantVrn.title = What is your VRN number?
importerClaimantVrn.heading = What is your VRN number?
importerClaimantVrn.checkYourAnswersLabel = What is your VRN number?
importerClaimantVrn.error.required = Enter your VRN number
importerClaimantVrn.error.length = VRN number must be 9 characters or less

customsRegulationType.title = What was the entry acceptance date?
customsRegulationType.heading = What was the entry acceptance date?
customsRegulationType.01 = On or before 31 December 2020
customsRegulationType.02 = From 1 January 2021
customsRegulationType.checkYourAnswersLabel = What was the acceptance date for all entries?
customsRegulationType.error.required = Select if the entry acceptance date was from 1 January 2021, or on or before 31 December 2020

articleType.title = Why are you applying for this repayment?
articleType.heading = Why are you applying for this repayment?
articleType.117 = Overpayment of duty or VAT (Article 117)
articleType.119 = Error by customs (Article 119)
articleType.120 = Exceptional circumstances (Article 120)
articleType.checkYourAnswersLabel = Why are you applying for this repayment?
articleType.error.required = Select the reason you are applying for this repayment

numberOfEntriesType.title = How many entries do you want to submit?
numberOfEntriesType.heading = How many entries do you want to submit?
numberOfEntriesType.01 = One entry
numberOfEntriesType.02 = More than one entry
numberOfEntriesType.02.hint = Multiple entries must all be from the same importer.
numberOfEntriesType.checkYourAnswersLabel = How many entries do you want to submit?
numberOfEntriesType.error.required = Select if you want to submit one entry or more than one entry

howManyEntries.title = How many entries are you claiming for?
howManyEntries.heading = How many entries are you claiming for?
howManyEntries.checkYourAnswersLabel = How many entries are you claiming for?
howManyEntries.error.required = Enter the number of entries you are claiming for
howManyEntries.error.length = Number of entries must be between 2 and 999,999

entryDetails.title = Entry details
entryDetails.heading = Entry details
entryDetails.hint = These can be found on C88 and E2 documents
entryDetails.claimEpu.heading = Entry processing unit (EPU)
entryDetails.claimEpu.hint = This is 3 numbers, for example ''123''
entryDetails.claimEpu.error.required = Enter the entry processing unit (EPU) number
entryDetails.claimEpu.error.valid = Enter the entry processing unit (EPU) number in the correct format
entryDetails.entryNumber.heading = Entry number
entryDetails.entryNumber.hint = This is 6 numbers and a letter, for example ''123456Q''
entryDetails.entryNumber.error.required = Enter the entry number
entryDetails.entryNumber.error.valid = Enter the entry number in the correct format
entryDetails.entryDate.heading = Entry date
entryDetails.entryDate.hint = For example, 25 3 2019
entryDetails.claimEntryDate.error.required.all = Enter the entry date
entryDetails.claimEntryDate.error.required = Enter the entry date in the correct format
entryDetails.claimEntryDate.error.invalid = Enter the entry date in the correct format


claimEpu.checkYourAnswersLabel = Entry processing unit (EPU)
claimEntryNumber.checkYourAnswersLabel = What is the entry number?
claimEntryDate.checkYourAnswersLabel = What was the entry date?


claimReasonType.title = What does your application relate to?
claimReasonType.heading = What does your application relate to?
claimReasonType.01 = Commodity code change 
claimReasonType.02 = Currency change 
claimReasonType.03 = Customs procedure code change
claimReasonType.04 = Customs special procedures
claimReasonType.05 = Preference
claimReasonType.06 = Retroactive quota
claimReasonType.07 = Return of unwanted goods
claimReasonType.08 = Returned goods relief
claimReasonType.09 = Value
claimReasonType.10 = Other
claimReasonType.or = or
claimReasonType.checkYourAnswersLabel = What does your application relate to?
claimReasonType.error.required = Select what your application relates to

whatAreTheGoods.title = Tell us about the goods
whatAreTheGoods.heading = Tell us about the goods
whatAreTheGoods.checkYourAnswersLabel = Tell us about the goods
whatAreTheGoods.error.required = Enter a description about the goods
whatAreTheGoods.error.length = description must be 750 characters or less
whatAreTheGoods.hint = Explain in detail what the goods are.

reasonForOverpayment.title = Reason for overpayment
reasonForOverpayment.heading = Reason for overpayment
reasonForOverpayment.checkYourAnswersLabel = Reason for overpayment
reasonForOverpayment.error.required = Enter the reason for the overpayment
reasonForOverpayment.error.length = Reason for overpayment must be 750 characters or fewer
reasonForOverpayment.hint = Explain in detail why an overpayment has been made.

claimRepaymentType.title = What was overpaid?
claimRepaymentType.heading = What was overpaid?
claimRepaymentType.hint = Select all that apply.
claimRepaymentType.01 = Customs Duty
claimRepaymentType.02 = VAT
claimRepaymentType.03 = Another type of duty
claimRepaymentType.checkYourAnswersLabel = What was overpaid?
claimRepaymentType.error.required = Select what you want to reclaim

evidenceSupportingDocs.title = Supporting documents
evidenceSupportingDocs.heading = Supporting documents
evidenceSupportingDocs.paragraph1 = You need to send us all supporting documents for this application.
evidenceSupportingDocs.paragraph2 = This can include:
evidenceSupportingDocs.bullet1 = airway bill
evidenceSupportingDocs.bullet2 = bill of lading
evidenceSupportingDocs.bullet3 = C88
evidenceSupportingDocs.bullet4 = E2
evidenceSupportingDocs.bullet5 = invoice
evidenceSupportingDocs.bullet6 = packing list
evidenceSupportingDocs.bullet7 = proof of origin
evidenceSupportingDocs.bullet8 = substitute entry
evidenceSupportingDocs.checkYourAnswersLabel = Supporting documents
evidenceSupportingDocs.error.required = Select Supporting documents

agentNameImporter.title = What is the importer''s name?
agentNameImporter.heading = What is the importer''s name?
agentNameImporter.checkYourAnswersLabel = What is the importer''s name?
agentNameImporter.firstName = First Name
agentNameImporter.lastName = Last Name
agentNameImporter.error.required.firstName = Enter your first name
agentNameImporter.error.required.lastName = Enter your last name
agentNameImporter.error.length = Importer's name must be 512 characters or less

contactType.title = How should we contact you?
contactType.heading = How should we contact you?
contactType.01 = Email
contactType.02 = Phone
contactType.checkYourAnswersLabel = How should we contact you?
contactType.error.required = Select Contact Type
contactType.hint = We will only use these details if we need more information to complete your application.

importerName.title = What is your name
importerName.heading = What is your name
importerName.checkYourAnswersLabel = Enter your name
importerName.firstName = First Name
importerName.lastName = Last Name
importerName.error.required.firstName = Enter your first name
importerName.error.required.lastName = Enter your last name

importerName.error.length = Your name must be 512 characters or less

phoneNumber.title = Enter your phone number
phoneNumber.heading = Enter your phone number
phoneNumber.checkYourAnswersLabel = Enter your phone number
phoneNumber.error.required = Enter phone number
phoneNumber.error.length = Phone number must be 11 characters or less
phoneNumber.hint = We will use this if we need to contact you for further information.

emailAddress.title = What is your email address?
emailAddress.heading = What is your email address?
emailAddress.checkYourAnswersLabel = What is your email address?
emailAddress.error.required = Enter Email Address
emailAddress.error.selection.required = Select if we can contact you by email
emailAddress.error.length = Email Address must be 85 characters or less
emailAddress.error.valid = Enter an email address in the correct format, like name@example.com
emailAddress.hint = Enter an email address in the correct format, like name@example.com.

whomToPay.title = Who is to be repaid?
whomToPay.heading = Who is to be repaid?
whomToPay.01 = Importer
whomToPay.02 = Representative
whomToPay.checkYourAnswersLabel = Who is to be repaid?
whomToPay.error.required = Select if you want to send the repayment to the importer or the representative

repaymentType.title = Select repayment method
repaymentType.heading = Select repayment method
repaymentType.01 = Current month amendment (CMA)
repaymentType.02 = BACS
repaymentType.checkYourAnswersLabel = Select repayment method
repaymentType.error.required = Select repayment method

enterAgentEORI.title = What is the importer''s EORI number?
enterAgentEORI.heading = What is the importer''s EORI number?
enterAgentEORI.hint = The first 2 letters are the country code, like ''GB''. This is followed by 12 numbers, like GB123456123456.
enterAgentEORI.checkYourAnswersLabel = What is the importer''s EORI number?
enterAgentEORI.error.required = Enter the importer's EORI number in the correct format
enterAgentEORI.error.valid = Enter the importer's EORI number in the correct format

agentImporterHasEORI.title = Does the importer have an EORI number?
agentImporterHasEORI.heading = Does the importer have an EORI number?
agentImporterHasEORI.01 = Yes
agentImporterHasEORI.02 = No
agentImporterHasEORI.checkYourAnswersLabel = Does the importer have an EORI number?
agentImporterHasEORI.error.required = Select yes if the importer has an EORI number

isImporterVatRegistered.title = Is the importer VAT registered?
isImporterVatRegistered.heading = Is the importer VAT registered?
isImporterVatRegistered.01 = Yes
isImporterVatRegistered.02 = No
isImporterVatRegistered.checkYourAnswersLabel = Is the importer VAT registered?
isImporterVatRegistered.error.required = Select yes if the importer is VAT registered

vATPaid.title = How much VAT was paid?
vATPaid.heading = How much VAT was paid?
vATPaid.checkYourAnswersLabel = How much VAT was paid?
vATPaid.hint = This should be the total amount of overpayment for all entries
vATPaid.error.required = Enter the amount of import VAT that was paid
vATPaid.error.notANumber = Amount of import VAT that was paid must be a number
vATPaid.error.length = Amount of Customs Duty that was due to HMRC must be 99999999999.99 or less
vATPaid.error.decimalPlaces = Amount of Customs Duty that should have been paid must include pence, like 123.45

vATDueToHMRC.title = How much VAT should have been paid to HMRC?
vATDueToHMRC.heading = How much VAT should have been paid to HMRC?
vATDueToHMRC.checkYourAnswersLabel = How much VAT should have been paid to HMRC?
vATDueToHMRC.error.required = Enter VAT should have been paid to HMRC
vATDueToHMRC.error.length = VAT should have been paid to HMRC must be 14 characters or less

customsDutyPaid.title = How much Customs Duty was paid?
customsDutyPaid.heading = How much Customs Duty was paid?
customsDutyPaid.checkYourAnswersLabel = How much Customs Duty was paid?
customsDutyPaid.checkYourAnswersLabel.hint = This should be the total amount of overpayment for all entries.
customsDutyPaid.error.required = Enter the amount of Customs Duty that was paid
customsDutyPaid.error.notANumber = Amount of Customs Duty that was paid must be a number
customsDutyPaid.error.length = Amount of Customs Duty paid must be 99999999999.99 or less
customsDutyPaid.error.decimalPlaces = Amount of Customs Duty that should have been paid must include pence, like 123.45

customsDutyDueToHMRC.title = How much Customs Duty should have been paid to HMRC?
customsDutyDueToHMRC.heading = How much Customs Duty should have been paid to HMRC?
customsDutyDueToHMRC.checkYourAnswersLabel = How much Customs Duty should have been paid to HMRC?
customsDutyDueToHMRC.error.required = Enter Customs Duty should have been paid to To HMRC
customsDutyDueToHMRC.error.length = Customs Duty should have been paid to HMRC must be 14 characters or less

otherDutiesPaid.title = How much was paid in other duties?
otherDutiesPaid.heading = How much was paid in other duties?
otherDutiesPaid.checkYourAnswersLabel = How much was paid in other duties?
otherDutiesPaid.error.required = Enter the amount of other duties that were due to HMRC
otherDutiesPaid.error.notANumber = Amount of other duties that were paid must be a number
otherDutiesPaid.error.length = Amount of other duties that were due to HMRC must be 99999999999.99 or less
otherDutiesPaid.error.decimalPlaces = Amount of other duties that were paid must include pence, like 123.45


otherDutiesDueToHMRC.title = How much should have been paid in other duties to HMRC?
otherDutiesDueToHMRC.heading = How much should have been paid in other duties to HMRC?
otherDutiesDueToHMRC.checkYourAnswersLabel = How much should have been paid in other duties to HMRC?
otherDutiesDueToHMRC.error.required = Enter Other Duties should have been paid to HMRC
otherDutiesDueToHMRC.error.length = Other Duties should have been paid to HMRC must be 14 characters or less

importerAddress.title = What is your address?
importerAddress.heading = What is your address?
importerAddress.checkYourAnswersLabel = What is your address?
agent.importerAddress.title = What is the importer's address?
agent.importerAddress.heading = What is the importer's address?
agent.importerAddress.checkYourAnswersLabel = What is the importer's address?
importerAddress.manual = Enter address manually
importerAddress.postCode = Postcode
importerAddress.hint = Postcode
importerAddress.line1.error.required = Enter Importer's address line 1
importerAddress.line1.error.length = Address line 1 must be 128 characters or less
importerAddress.line1.error.invalid = Address line 1 includes 1 or more characters that cannot be used
importerAddress.line2.error.length = Address line 2 must be 128 characters or less
importerAddress.line2.error.invalid = Address line 2 includes 1 or more characters that cannot be used
importerAddress.city.error.required = Enter Importer''s city
importerAddress.city.error.length = City must be 64 characters or less
importerAddress.city.error.invalid = City includes 1 or more characters that cannot be used
importerAddress.region.error.required = Enter Importer''s region
importerAddress.region.error.length = Region must be 64 characters or less
importerAddress.region.error.invalid = Region includes 1 or more characters that cannot be used
importerAddress.countryCode.error.required = Enter Importer''s country code
importerAddress.countryCode.error.length = Country code must be 2 characters or less
importerAddress.countryCode.error.invalid = Country code includes 1 or more characters that cannot be used
importerAddress.postalCode.error.invalid = Enter a real postcode
importerAddress.hint = We will use this to send letters about this application.

agentImporterAddress.title = What is your business address?
agentImporterAddress.heading = What is your business address?
agentImporterAddress.checkYourAnswersLabel = What is your business address?
agentImporterAddress.hint = We will use this to send letters about this application.
agentImporterAddress.line1.error.required = Enter Address line 1
agentImporterAddress.line1.error.length = Address line 1 must be 128 characters or less
agentImporterAddress.line1.error.invalid = Address line 1 includes 1 or more characters that cannot be used
agentImporterAddress.line2.error.length = Address line 2 must be 128 characters or less
agentImporterAddress.line2.error.invalid = Address line 2 includes 1 or more characters that cannot be used
agentImporterAddress.city.error.required = Enter city
agentImporterAddress.city.error.length = City must be 64 characters or less
agentImporterAddress.city.error.invalid = City includes 1 or more characters that cannot be used
agentImporterAddress.region.error.required = Enter region
agentImporterAddress.region.error.length = Region must be 64 characters or less
agentImporterAddress.region.error.invalid = Region includes 1 or more characters that cannot be used
agentImporterAddress.countryCode.error.required = Enter country code
agentImporterAddress.countryCode.error.length = Country code must be 64 characters or less
agentImporterAddress.countryCode.error.invalid = Country code includes 1 or more characters that cannot be used
agentImporterAddress.postalCode.error.invalid = Enter a real postcode


importerManualAddress.title = Enter their address
importerManualAddress.heading = Enter their address
importerManualAddress.addressLine1.heading = Building and street
importerManualAddress.addressLine2.heading = Building and street Address line 2
importerManualAddress.city.heading = Town or city
importerManualAddress.county.heading = County
importerManualAddress.country.heading = Country
importerManualAddress.checkYourAnswersLabel = Enter their address
importerManualAddress.error.required = Enter their address
importerManualAddress.hint = We will use this to send letters about this application.
importerManualAddress.error.length = Address must be 128 characters or less
importerYourAddress.title = Enter your address
importerYourAddress.heading = Enter your address

confirmation.title = Information sent
confirmation.heading = Information sent
confirmation.referenceNumber = Your Reference Number
confirmation.whatHappensNext.heading = What happens next
confirmation.whatHappensNext.p1 = We’ve sent your application to the NDRC team.
confirmation.whatHappensNext.p2 = They will contact you either to confirm your registration, or to ask for more information.

agentImporterManualAddress.title = Enter your business address
agentImporterManualAddress.heading = Enter your business address
agentImporterManualAddress.hint = We will use this to send letters about this application.
agentImporterManualAddress.checkYourAnswersLabel = Enter your business address
agentImporterManualAddress.line1.heading = Building and street
agentImporterManualAddress.line1.error.required = Enter address line 1
agentImporterManualAddress.line1.error.length = Address line 1 must be 128 characters or less
agentImporterManualAddress.line1.error.invalid = Address line 1 includes 1 or more characters that cannot be used
agentImporterManualAddress.line2.heading = Building and street Address line 2
agentImporterManualAddress.line2.error.length = Address line 2 must be 128 characters or less
agentImporterManualAddress.line2.error.invalid = Address line 2 includes 1 or more characters that cannot be used
agentImporterManualAddress.city.heading = Town or city
agentImporterManualAddress.city.error.required = Enter city
agentImporterManualAddress.city.error.length = City must be 64 characters or less
agentImporterManualAddress.city.error.invalid = City includes 1 or more characters that cannot be used
agentImporterManualAddress.region.heading = County
agentImporterManualAddress.region.error.required = Enter region
agentImporterManualAddress.region.error.length = Region must be 64 characters or less
agentImporterManualAddress.region.error.invalid = Region includes 1 or more characters that cannot be used
agentImporterManualAddress.countryCode.heading = Country
agentImporterManualAddress.countryCode.error.required = Enter country code
agentImporterManualAddress.countryCode.error.length = Country code must be 64 characters or less
agentImporterManualAddress.countryCode.error.invalid = Country code includes 1 or more characters that cannot be used
agentImporterManualAddress.postalCode.heading = Post Code
agentImporterManualAddress.postalCode.error.invalid = Enter a real postcode

bankDetails.title = Enter UK bank details
bankDetails.heading = Enter UK bank details
bankDetails.checkYourAnswersLabel = Enter UK bank details
bankDetails.name.heading = Name on the account
bankDetails.name.hint = Enter your name as it appears on your bank statement.
bankDetails.name.error.required = Enter account name
bankDetails.name.error.length = Name on the account must be 40 characters or less
bankDetails.name.error.invalid = Name on the account includes 1 or more characters that cannot be used
bankDetails.sortCode.heading = Sort code
bankDetails.sortCode.hint = Must be 6 digits long.
bankDetails.sortCode.error.required = Enter a sort code
bankDetails.sortCode.error.invalid = Sort code must be in the correct format
bankDetails.accountNumber.heading = Account number
bankDetails.accountNumber.hint = Must be between 6 and 8 digits long.
bankDetails.accountNumber.error.required = Enter an account number
bankDetails.accountNumber.error.invalid = Enter a valid account number like 00733445

importerAddressConfirmation.title = Select your address
importerAddressConfirmation.heading = Select your address
importerAddressConfirmation.link1 = change
importerAddressConfirmation.link2 = I can't find my address in the list
importerAddressConfirmation.address = Select an address

agent.importerAddressConfirmation.title = Select their address
agent.importerAddressConfirmation.heading = Select their address
agentImporterAddressConfirmation.title = Select your business address
agentImporterAddressConfirmation.heading = Select your business address

repaymentAmountSummary.title = Repayment Amount Summary
repaymentAmountSummary.heading = Repayment Amount Summary
repaymentAmountSummary.customsduty=Customs Duty
repaymentAmountSummary.customsduty.0=Customs Duty paid
repaymentAmountSummary.customsduty.1=Customs Duty that was due
repaymentAmountSummary.customsduty.2=Total Customs Duty repayment amount
repaymentAmountSummary.vat=VAT
repaymentAmountSummary.vat.0=VAT paid
repaymentAmountSummary.vat.1=VAT that was due
repaymentAmountSummary.vat.2=Total VAT repayment amount
repaymentAmountSummary.otherduties=Other duties
repaymentAmountSummary.otherduties.0=Other duties paid
repaymentAmountSummary.otherduties.1=Other duties that were due
repaymentAmountSummary.otherduties.2=Total other duties repayment amount
repaymentAmountSummary.total=Total
repaymentAmountSummary.total.amount=Total repayment amount
fileUpload.title = Upload a file
fileUpload.heading = Upload a file

additionalFileUpload.title = You have uploaded x file
additionalFileUpload.heading = You have uploaded x file
additionalFileUpload.01 = Yes
additionalFileUpload.02 = No
additionalFileUpload.checkYourAnswersLabel = Do you need to upload another file?
additionalFileUpload.error.required = Select yes if you need to upload another file

contactByEmail.title = Can we contact you by email?
contactByEmail.heading = Can we contact you by email?
contactByEmail.01 = Yes
contactByEmail.02 = No
contactByEmail.checkYourAnswersLabel = ContactByEmail
contactByEmail.error.required = Select contactByEmail
contactByEmail.hintText = We will use this to contact you about this application. If you select ''No'' we will only contact you by post and telephone.
contactByEmail.yes = Email address

postcode.error.noneFound = Postcode cannot be found
addressFound.error = Select the address or enter the address manually
postcode.error.required = Enter a UK postcode
postcode.error.length = Enter a postcode, like AA1 1AA
indirectRepresentative.title = Are you an indirect representative of the importer?
indirectRepresentative.heading = Are you an indirect representative of the importer?
indirectRepresentative.checkYourAnswersLabel = Are you an indirect representative of the importer?
indirectRepresentative.error.required = Select if you are an indirect representative of the importer

proofOfAuthority.title = Upload proof of authority
proofOfAuthority.heading = Upload proof of authority
proofOfAuthority.paragraph1 = You must show that the importer has given you authority to receive payment for this specific application
proofOfAuthority.paragraph2 = Upload a file
proofOfAuthority.error.required = Upload proof of authority

bulkFileUpload.title = Upload the multiple entries spreadsheet
bulkFileUpload.heading = Upload the multiple entries spreadsheet
bulkFileUpload.paragraph1 = For each entry in the spreadsheet, you must provide:
bulkFileUpload.01 = the entry processing unit (EPU), entry number and entry date
bulkFileUpload.02 = all item numbers
bulkFileUpload.03 = the type of duty or tax you are claiming for each entry
bulkFileUpload.04 = the amount that was paid to HMRC
bulkFileUpload.05 = the amount that should have been paid to HMRC
bulkFileUpload.checkYourAnswersLabel = Upload the multiple entries spreadsheet
bulkFileUpload.error.required = Upload a file to support your application

referenceNumber.title = What is the reference number?
referenceNumber.heading = What is the reference number?
referenceNumber.checkYourAnswersLabel = What is the reference number?
referenceNumber.error.required = Enter Reference Number
referenceNumber.error.length = Reference Number must be 64 characters or less
referenceNumber.hintText = For example, NDRC1173434

furtherInformation.title = Give us further information
furtherInformation.heading = Give us further information
furtherInformation.checkYourAnswersLabel = Give us further information
furtherInformation.error.required = Enter Further Information
furtherInformation.error.length = FurtherInformation must be 1500 characters or less
furtherInformation.hintText = Send the information that HMRC has asked for.

amendCaseResponseType.title = What do you need to do?
amendCaseResponseType.heading = What do you need to do?
amendCaseResponseType.supportingDocuments = Send more supporting documents
amendCaseResponseType.furtherInformation = Give us further information in writing
amendCaseResponseType.checkYourAnswersLabel = What do you need to do?
amendCaseResponseType.error.required = Select Response Type
amendCaseResponseType.hintText = Select all that apply.

amendCaseSendInformation.title = amendCaseSendInformation
amendCaseSendInformation.heading = amendCaseSendInformation
amendCaseSendInformation.checkYourAnswersLabel = amendCaseSendInformation
amendCaseSendInformation.error.required = Enter amendCaseSendInformation
amendCaseSendInformation.error.length = AmendCaseSendInformation must be 1000 characters or less

amendCaseSendInformation.title = Upload a file
amendCaseSendInformation.heading = Upload a file
amendCaseSendInformation.paragraph1 = You can upload as many files as you need to.
amendCaseSendInformation.paragraph2 = You can only upload one file at a time.
amendCaseSendInformation.subheading = Suggested supporting documents
amendCaseSendInformation.paragraph3 = Send us any supporting documents you have. This could include:
amendCaseSendInformation.01 = airway bill
amendCaseSendInformation.02 = bill of lading
amendCaseSendInformation.03 = C88
amendCaseSendInformation.04 = E2
amendCaseSendInformation.05 = invoice
amendCaseSendInformation.06 = packing list
amendCaseSendInformation.07 = proof of origin
amendCaseSendInformation.08 = substitute entry
amendCaseSendInformation.checkYourAnswersLabel = Upload a file
amendCaseSendInformation.error.required = Select files

amendCaseUploadAnotherFile.title = You have uploaded x file
amendCaseUploadAnotherFile.heading = You have uploaded x file
amendCaseUploadAnotherFile.01 = Yes
amendCaseUploadAnotherFile.02 = No
amendCaseUploadAnotherFile.checkYourAnswersLabel = Do you need to upload another file?
amendCaseUploadAnotherFile.error.required = Select another file to upload

amendCaseSendInformation.help.linkText = Help with file types
amendCaseSendInformation.help.line1 = Each file must be 30MB or less.
amendCaseSendInformation.help.line2 = Accepted file formats
amendCaseSendInformation.help.fileFormat1= .doc
amendCaseSendInformation.help.fileFormat2= .jpg
amendCaseSendInformation.help.fileFormat3= .pdf
amendCaseSendInformation.help.fileFormat4= .png
amendCaseSendInformation.help.fileFormat5= .xls
